Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/SriHarsha Gangisetty/Desktop/drive itr2/drive itr2.dri

 Date              : 19-02-2015 07:54:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   162
 T02   0.0240inch   244
 T03   0.0320inch    74
 T04   0.0354inch     8
 T05   0.0394inch    11
 T06   0.0400inch   304
 T07   0.0520inch     2
 T08   0.0630inch     2
 T09   0.1260inch     4
 T10   0.1280inch     2
 T11   0.1300inch    11

Total number of drills: 824

Plotfiles:

 C:/Users/SriHarsha Gangisetty/Desktop/drive itr2/drive itr2.drd
