Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/SriHarsha Gangisetty/Desktop/drive itr2/drive itr2.gpi

 Date              : 19-02-2015 07:55:14 PM
 Plotfile          : C:/Users/SriHarsha Gangisetty/Desktop/drive itr2/drive itr2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0680inch              56
 D11      octagon   0.0680inch             165
 D12      draw      0.0680inch              77
 D13      draw      0.0674inch              11
 D14      round     0.1740inch               4
 D15      draw      0.1080inch               2
 D16      octagon   0.0740inch              38
 D17      draw      0.0600inch              12
 D18      octagon   0.0710inch               7
 D19      round     0.2080inch              10
 D20      round     0.0710inch               3
 D21      round     0.0740inch               8
 D22      round     0.1025inch               2
 D23      round     0.0671inch               8
 D24      round     0.1360inch               2
 D25      octagon   0.0600inch               4
 D26      round     0.0820inch               6
 D27      round     0.1380inch               1
 D28      rectangle 0.0470inch x 0.0200inch    20
 D29      octagon   0.0640inch               2
 D30      round     0.0480inch             244
 D31      round     0.0476inch             162

