|MobilityMSI
clk50 => uart_controller:UART0.clk50
clk50 => t_clk5.CLK
clk50 => count[0].CLK
clk50 => count[1].CLK
clk50 => count[2].CLK
clk50 => i2c_host_controller:I2CHost.clk50
clk50 => i2c_slave_controller:I2CSlave.clk50
clk50 => spi_host_controller:SPIHost.clk50
clk50 => spi_slave_controller:SPISlave.clk50
clk0_001 => ~NO_FANOUT~
rst_n => uart_controller:UART0.rst
rst_n => i2c_host_controller:I2CHost.rst
rst_n => i2c_slave_controller:I2CSlave.rst
rst_n => spi_host_controller:SPIHost.rst
rst_n => spi_slave_controller:SPISlave.rst
rst_n => t_clk0_1.PRESET
rst_n => \process_1:count[0].ACLR
rst_n => \process_1:count[1].ACLR
rst_n => \process_1:count[2].ACLR
rst_n => \process_1:count[3].ACLR
rst_n => \process_1:count[4].ACLR
rst_n => t_clk5.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
lock => ~NO_FANOUT~
status[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1].DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3].DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4].DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5].DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6].DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7].DB_MAX_OUTPUT_PORT_TYPE
scl_host <= i2c_host_controller:I2CHost.scl
sda_host <> i2c_host_controller:I2CHost.sda
scl_slave => i2c_slave_controller:I2CSlave.scl
sda_slave <> i2c_slave_controller:I2CSlave.sda
miso_host => spi_host_controller:SPIHost.miso
mosi_host <= spi_host_controller:SPIHost.mosi
sclk_host <= spi_host_controller:SPIHost.sclk
ss_n_host[0] <= spi_host_controller:SPIHost.ss_n[0]
ss_n_host[1] <= spi_host_controller:SPIHost.ss_n[1]
ss_n_host[2] <= spi_host_controller:SPIHost.ss_n[2]
ss_n_host[3] <= spi_host_controller:SPIHost.ss_n[3]
ss_n_host[4] <= spi_host_controller:SPIHost.ss_n[4]
ss_n_host[5] <= spi_host_controller:SPIHost.ss_n[5]
ss_n_host[6] <= spi_host_controller:SPIHost.ss_n[6]
ss_n_host[7] <= spi_host_controller:SPIHost.ss_n[7]
miso_slave <= spi_slave_controller:SPISlave.miso
mosi_slave => spi_slave_controller:SPISlave.mosi
sclk_slave => spi_slave_controller:SPISlave.sclk
ss_n_slave => spi_slave_controller:SPISlave.ss_n
uart_rx => uart_controller:UART0.rx
uart_tx <= uart_controller:UART0.tx
motors[9][0] <= <GND>
motors[9][1] <= <VCC>
motors[9][2] <= <VCC>
motors[8][0] <= <GND>
motors[8][1] <= <VCC>
motors[8][2] <= <VCC>
motors[7][0] <= <GND>
motors[7][1] <= <VCC>
motors[7][2] <= <VCC>
motors[6][0] <= <GND>
motors[6][1] <= <VCC>
motors[6][2] <= <VCC>
motors[5][0] <= <GND>
motors[5][1] <= <VCC>
motors[5][2] <= <VCC>
motors[4][0] <= <GND>
motors[4][1] <= <VCC>
motors[4][2] <= <VCC>
motors[3][0] <= <GND>
motors[3][1] <= <VCC>
motors[3][2] <= <VCC>
motors[2][0] <= <GND>
motors[2][1] <= <VCC>
motors[2][2] <= <VCC>
motors[1][0] <= <GND>
motors[1][1] <= <VCC>
motors[1][2] <= <VCC>
motors[0][0] <= <GND>
motors[0][1] <= <VCC>
motors[0][2] <= <VCC>
encoders[9][0] => ~NO_FANOUT~
encoders[9][1] => ~NO_FANOUT~
encoders[8][0] => ~NO_FANOUT~
encoders[8][1] => ~NO_FANOUT~
encoders[7][0] => ~NO_FANOUT~
encoders[7][1] => ~NO_FANOUT~
encoders[6][0] => ~NO_FANOUT~
encoders[6][1] => ~NO_FANOUT~
encoders[5][0] => ~NO_FANOUT~
encoders[5][1] => ~NO_FANOUT~
encoders[4][0] => ~NO_FANOUT~
encoders[4][1] => ~NO_FANOUT~
encoders[3][0] => ~NO_FANOUT~
encoders[3][1] => ~NO_FANOUT~
encoders[2][0] => ~NO_FANOUT~
encoders[2][1] => ~NO_FANOUT~
encoders[1][0] => ~NO_FANOUT~
encoders[1][1] => ~NO_FANOUT~
encoders[0][0] => ~NO_FANOUT~
encoders[0][1] => ~NO_FANOUT~
ultrsnic_trig[0] <= <GND>
ultrsnic_trig[1] <= <GND>
ultrsnic_trig[2] <= <GND>
ultrsnic_trig[3] <= <GND>
ultrsnic_trig[4] <= <GND>
ultrsnic_trig[5] <= <GND>
ultrsnic_trig[6] <= <GND>
ultrsnic_trig[7] <= <GND>
ultrsnic_echo[0] => ~NO_FANOUT~
ultrsnic_echo[1] => ~NO_FANOUT~
ultrsnic_echo[2] => ~NO_FANOUT~
ultrsnic_echo[3] => ~NO_FANOUT~
ultrsnic_echo[4] => ~NO_FANOUT~
ultrsnic_echo[5] => ~NO_FANOUT~
ultrsnic_echo[6] => ~NO_FANOUT~
ultrsnic_echo[7] => ~NO_FANOUT~


|MobilityMSI|uart_controller:UART0
clk50 => uart:UART0.clk
rst => uart:UART0.rst
err[0] <= <GND>
err[1] <= <GND>
rx => uart:UART0.rx
tx <= uart:UART0.tx
motor_directive[9][0] => ~NO_FANOUT~
motor_directive[9][1] => ~NO_FANOUT~
motor_directive[9][2] => ~NO_FANOUT~
motor_directive[9][3] => ~NO_FANOUT~
motor_directive[9][4] => ~NO_FANOUT~
motor_directive[9][5] => ~NO_FANOUT~
motor_directive[9][6] => ~NO_FANOUT~
motor_directive[9][7] => ~NO_FANOUT~
motor_directive[8][0] => ~NO_FANOUT~
motor_directive[8][1] => ~NO_FANOUT~
motor_directive[8][2] => ~NO_FANOUT~
motor_directive[8][3] => ~NO_FANOUT~
motor_directive[8][4] => ~NO_FANOUT~
motor_directive[8][5] => ~NO_FANOUT~
motor_directive[8][6] => ~NO_FANOUT~
motor_directive[8][7] => ~NO_FANOUT~
motor_directive[7][0] => ~NO_FANOUT~
motor_directive[7][1] => ~NO_FANOUT~
motor_directive[7][2] => ~NO_FANOUT~
motor_directive[7][3] => ~NO_FANOUT~
motor_directive[7][4] => ~NO_FANOUT~
motor_directive[7][5] => ~NO_FANOUT~
motor_directive[7][6] => ~NO_FANOUT~
motor_directive[7][7] => ~NO_FANOUT~
motor_directive[6][0] => ~NO_FANOUT~
motor_directive[6][1] => ~NO_FANOUT~
motor_directive[6][2] => ~NO_FANOUT~
motor_directive[6][3] => ~NO_FANOUT~
motor_directive[6][4] => ~NO_FANOUT~
motor_directive[6][5] => ~NO_FANOUT~
motor_directive[6][6] => ~NO_FANOUT~
motor_directive[6][7] => ~NO_FANOUT~
motor_directive[5][0] => ~NO_FANOUT~
motor_directive[5][1] => ~NO_FANOUT~
motor_directive[5][2] => ~NO_FANOUT~
motor_directive[5][3] => ~NO_FANOUT~
motor_directive[5][4] => ~NO_FANOUT~
motor_directive[5][5] => ~NO_FANOUT~
motor_directive[5][6] => ~NO_FANOUT~
motor_directive[5][7] => ~NO_FANOUT~
motor_directive[4][0] => ~NO_FANOUT~
motor_directive[4][1] => ~NO_FANOUT~
motor_directive[4][2] => ~NO_FANOUT~
motor_directive[4][3] => ~NO_FANOUT~
motor_directive[4][4] => ~NO_FANOUT~
motor_directive[4][5] => ~NO_FANOUT~
motor_directive[4][6] => ~NO_FANOUT~
motor_directive[4][7] => ~NO_FANOUT~
motor_directive[3][0] => ~NO_FANOUT~
motor_directive[3][1] => ~NO_FANOUT~
motor_directive[3][2] => ~NO_FANOUT~
motor_directive[3][3] => ~NO_FANOUT~
motor_directive[3][4] => ~NO_FANOUT~
motor_directive[3][5] => ~NO_FANOUT~
motor_directive[3][6] => ~NO_FANOUT~
motor_directive[3][7] => ~NO_FANOUT~
motor_directive[2][0] => ~NO_FANOUT~
motor_directive[2][1] => ~NO_FANOUT~
motor_directive[2][2] => ~NO_FANOUT~
motor_directive[2][3] => ~NO_FANOUT~
motor_directive[2][4] => ~NO_FANOUT~
motor_directive[2][5] => ~NO_FANOUT~
motor_directive[2][6] => ~NO_FANOUT~
motor_directive[2][7] => ~NO_FANOUT~
motor_directive[1][0] => ~NO_FANOUT~
motor_directive[1][1] => ~NO_FANOUT~
motor_directive[1][2] => ~NO_FANOUT~
motor_directive[1][3] => ~NO_FANOUT~
motor_directive[1][4] => ~NO_FANOUT~
motor_directive[1][5] => ~NO_FANOUT~
motor_directive[1][6] => ~NO_FANOUT~
motor_directive[1][7] => ~NO_FANOUT~
motor_directive[0][0] => ~NO_FANOUT~
motor_directive[0][1] => ~NO_FANOUT~
motor_directive[0][2] => ~NO_FANOUT~
motor_directive[0][3] => ~NO_FANOUT~
motor_directive[0][4] => ~NO_FANOUT~
motor_directive[0][5] => ~NO_FANOUT~
motor_directive[0][6] => ~NO_FANOUT~
motor_directive[0][7] => ~NO_FANOUT~
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[9][8] => ~NO_FANOUT~
encoder_velocity[9][9] => ~NO_FANOUT~
encoder_velocity[9][10] => ~NO_FANOUT~
encoder_velocity[9][11] => ~NO_FANOUT~
encoder_velocity[9][12] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[8][8] => ~NO_FANOUT~
encoder_velocity[8][9] => ~NO_FANOUT~
encoder_velocity[8][10] => ~NO_FANOUT~
encoder_velocity[8][11] => ~NO_FANOUT~
encoder_velocity[8][12] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[7][8] => ~NO_FANOUT~
encoder_velocity[7][9] => ~NO_FANOUT~
encoder_velocity[7][10] => ~NO_FANOUT~
encoder_velocity[7][11] => ~NO_FANOUT~
encoder_velocity[7][12] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[6][8] => ~NO_FANOUT~
encoder_velocity[6][9] => ~NO_FANOUT~
encoder_velocity[6][10] => ~NO_FANOUT~
encoder_velocity[6][11] => ~NO_FANOUT~
encoder_velocity[6][12] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[5][8] => ~NO_FANOUT~
encoder_velocity[5][9] => ~NO_FANOUT~
encoder_velocity[5][10] => ~NO_FANOUT~
encoder_velocity[5][11] => ~NO_FANOUT~
encoder_velocity[5][12] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[4][8] => ~NO_FANOUT~
encoder_velocity[4][9] => ~NO_FANOUT~
encoder_velocity[4][10] => ~NO_FANOUT~
encoder_velocity[4][11] => ~NO_FANOUT~
encoder_velocity[4][12] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[3][8] => ~NO_FANOUT~
encoder_velocity[3][9] => ~NO_FANOUT~
encoder_velocity[3][10] => ~NO_FANOUT~
encoder_velocity[3][11] => ~NO_FANOUT~
encoder_velocity[3][12] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[2][8] => ~NO_FANOUT~
encoder_velocity[2][9] => ~NO_FANOUT~
encoder_velocity[2][10] => ~NO_FANOUT~
encoder_velocity[2][11] => ~NO_FANOUT~
encoder_velocity[2][12] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[1][8] => ~NO_FANOUT~
encoder_velocity[1][9] => ~NO_FANOUT~
encoder_velocity[1][10] => ~NO_FANOUT~
encoder_velocity[1][11] => ~NO_FANOUT~
encoder_velocity[1][12] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
encoder_velocity[0][8] => ~NO_FANOUT~
encoder_velocity[0][9] => ~NO_FANOUT~
encoder_velocity[0][10] => ~NO_FANOUT~
encoder_velocity[0][11] => ~NO_FANOUT~
encoder_velocity[0][12] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[7][8] => ~NO_FANOUT~
pot_angles[7][9] => ~NO_FANOUT~
pot_angles[7][10] => ~NO_FANOUT~
pot_angles[7][11] => ~NO_FANOUT~
pot_angles[7][12] => ~NO_FANOUT~
pot_angles[7][13] => ~NO_FANOUT~
pot_angles[7][14] => ~NO_FANOUT~
pot_angles[7][15] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[6][8] => ~NO_FANOUT~
pot_angles[6][9] => ~NO_FANOUT~
pot_angles[6][10] => ~NO_FANOUT~
pot_angles[6][11] => ~NO_FANOUT~
pot_angles[6][12] => ~NO_FANOUT~
pot_angles[6][13] => ~NO_FANOUT~
pot_angles[6][14] => ~NO_FANOUT~
pot_angles[6][15] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[5][8] => ~NO_FANOUT~
pot_angles[5][9] => ~NO_FANOUT~
pot_angles[5][10] => ~NO_FANOUT~
pot_angles[5][11] => ~NO_FANOUT~
pot_angles[5][12] => ~NO_FANOUT~
pot_angles[5][13] => ~NO_FANOUT~
pot_angles[5][14] => ~NO_FANOUT~
pot_angles[5][15] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[4][8] => ~NO_FANOUT~
pot_angles[4][9] => ~NO_FANOUT~
pot_angles[4][10] => ~NO_FANOUT~
pot_angles[4][11] => ~NO_FANOUT~
pot_angles[4][12] => ~NO_FANOUT~
pot_angles[4][13] => ~NO_FANOUT~
pot_angles[4][14] => ~NO_FANOUT~
pot_angles[4][15] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[3][8] => ~NO_FANOUT~
pot_angles[3][9] => ~NO_FANOUT~
pot_angles[3][10] => ~NO_FANOUT~
pot_angles[3][11] => ~NO_FANOUT~
pot_angles[3][12] => ~NO_FANOUT~
pot_angles[3][13] => ~NO_FANOUT~
pot_angles[3][14] => ~NO_FANOUT~
pot_angles[3][15] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[2][8] => ~NO_FANOUT~
pot_angles[2][9] => ~NO_FANOUT~
pot_angles[2][10] => ~NO_FANOUT~
pot_angles[2][11] => ~NO_FANOUT~
pot_angles[2][12] => ~NO_FANOUT~
pot_angles[2][13] => ~NO_FANOUT~
pot_angles[2][14] => ~NO_FANOUT~
pot_angles[2][15] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[1][8] => ~NO_FANOUT~
pot_angles[1][9] => ~NO_FANOUT~
pot_angles[1][10] => ~NO_FANOUT~
pot_angles[1][11] => ~NO_FANOUT~
pot_angles[1][12] => ~NO_FANOUT~
pot_angles[1][13] => ~NO_FANOUT~
pot_angles[1][14] => ~NO_FANOUT~
pot_angles[1][15] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
pot_angles[0][8] => ~NO_FANOUT~
pot_angles[0][9] => ~NO_FANOUT~
pot_angles[0][10] => ~NO_FANOUT~
pot_angles[0][11] => ~NO_FANOUT~
pot_angles[0][12] => ~NO_FANOUT~
pot_angles[0][13] => ~NO_FANOUT~
pot_angles[0][14] => ~NO_FANOUT~
pot_angles[0][15] => ~NO_FANOUT~
ultrsnic_map[9][0] => ~NO_FANOUT~
ultrsnic_map[9][1] => ~NO_FANOUT~
ultrsnic_map[9][2] => ~NO_FANOUT~
ultrsnic_map[9][3] => ~NO_FANOUT~
ultrsnic_map[9][4] => ~NO_FANOUT~
ultrsnic_map[9][5] => ~NO_FANOUT~
ultrsnic_map[9][6] => ~NO_FANOUT~
ultrsnic_map[9][7] => ~NO_FANOUT~
ultrsnic_map[8][0] => ~NO_FANOUT~
ultrsnic_map[8][1] => ~NO_FANOUT~
ultrsnic_map[8][2] => ~NO_FANOUT~
ultrsnic_map[8][3] => ~NO_FANOUT~
ultrsnic_map[8][4] => ~NO_FANOUT~
ultrsnic_map[8][5] => ~NO_FANOUT~
ultrsnic_map[8][6] => ~NO_FANOUT~
ultrsnic_map[8][7] => ~NO_FANOUT~
ultrsnic_map[7][0] => ~NO_FANOUT~
ultrsnic_map[7][1] => ~NO_FANOUT~
ultrsnic_map[7][2] => ~NO_FANOUT~
ultrsnic_map[7][3] => ~NO_FANOUT~
ultrsnic_map[7][4] => ~NO_FANOUT~
ultrsnic_map[7][5] => ~NO_FANOUT~
ultrsnic_map[7][6] => ~NO_FANOUT~
ultrsnic_map[7][7] => ~NO_FANOUT~
ultrsnic_map[6][0] => ~NO_FANOUT~
ultrsnic_map[6][1] => ~NO_FANOUT~
ultrsnic_map[6][2] => ~NO_FANOUT~
ultrsnic_map[6][3] => ~NO_FANOUT~
ultrsnic_map[6][4] => ~NO_FANOUT~
ultrsnic_map[6][5] => ~NO_FANOUT~
ultrsnic_map[6][6] => ~NO_FANOUT~
ultrsnic_map[6][7] => ~NO_FANOUT~
ultrsnic_map[5][0] => ~NO_FANOUT~
ultrsnic_map[5][1] => ~NO_FANOUT~
ultrsnic_map[5][2] => ~NO_FANOUT~
ultrsnic_map[5][3] => ~NO_FANOUT~
ultrsnic_map[5][4] => ~NO_FANOUT~
ultrsnic_map[5][5] => ~NO_FANOUT~
ultrsnic_map[5][6] => ~NO_FANOUT~
ultrsnic_map[5][7] => ~NO_FANOUT~
ultrsnic_map[4][0] => ~NO_FANOUT~
ultrsnic_map[4][1] => ~NO_FANOUT~
ultrsnic_map[4][2] => ~NO_FANOUT~
ultrsnic_map[4][3] => ~NO_FANOUT~
ultrsnic_map[4][4] => ~NO_FANOUT~
ultrsnic_map[4][5] => ~NO_FANOUT~
ultrsnic_map[4][6] => ~NO_FANOUT~
ultrsnic_map[4][7] => ~NO_FANOUT~
ultrsnic_map[3][0] => ~NO_FANOUT~
ultrsnic_map[3][1] => ~NO_FANOUT~
ultrsnic_map[3][2] => ~NO_FANOUT~
ultrsnic_map[3][3] => ~NO_FANOUT~
ultrsnic_map[3][4] => ~NO_FANOUT~
ultrsnic_map[3][5] => ~NO_FANOUT~
ultrsnic_map[3][6] => ~NO_FANOUT~
ultrsnic_map[3][7] => ~NO_FANOUT~
ultrsnic_map[2][0] => ~NO_FANOUT~
ultrsnic_map[2][1] => ~NO_FANOUT~
ultrsnic_map[2][2] => ~NO_FANOUT~
ultrsnic_map[2][3] => ~NO_FANOUT~
ultrsnic_map[2][4] => ~NO_FANOUT~
ultrsnic_map[2][5] => ~NO_FANOUT~
ultrsnic_map[2][6] => ~NO_FANOUT~
ultrsnic_map[2][7] => ~NO_FANOUT~
ultrsnic_map[1][0] => ~NO_FANOUT~
ultrsnic_map[1][1] => ~NO_FANOUT~
ultrsnic_map[1][2] => ~NO_FANOUT~
ultrsnic_map[1][3] => ~NO_FANOUT~
ultrsnic_map[1][4] => ~NO_FANOUT~
ultrsnic_map[1][5] => ~NO_FANOUT~
ultrsnic_map[1][6] => ~NO_FANOUT~
ultrsnic_map[1][7] => ~NO_FANOUT~
ultrsnic_map[0][0] => ~NO_FANOUT~
ultrsnic_map[0][1] => ~NO_FANOUT~
ultrsnic_map[0][2] => ~NO_FANOUT~
ultrsnic_map[0][3] => ~NO_FANOUT~
ultrsnic_map[0][4] => ~NO_FANOUT~
ultrsnic_map[0][5] => ~NO_FANOUT~
ultrsnic_map[0][6] => ~NO_FANOUT~
ultrsnic_map[0][7] => ~NO_FANOUT~


|MobilityMSI|uart_controller:UART0|uart:UART0
clk => RxErr~reg0.CLK
clk => ClrDiv.CLK
clk => RxRdy.CLK
clk => RxFSM[0].CLK
clk => RxFSM[1].CLK
clk => RxFSM[2].CLK
clk => RxBitCnt[0].CLK
clk => RxBitCnt[1].CLK
clk => RxBitCnt[2].CLK
clk => RxBitCnt[3].CLK
clk => RxData[0]~reg0.CLK
clk => RxData[1]~reg0.CLK
clk => RxData[2]~reg0.CLK
clk => RxData[3]~reg0.CLK
clk => RxData[4]~reg0.CLK
clk => RxData[5]~reg0.CLK
clk => RxData[6]~reg0.CLK
clk => RxData[7]~reg0.CLK
clk => RxReg[0].CLK
clk => RxReg[1].CLK
clk => RxReg[2].CLK
clk => RxReg[3].CLK
clk => RxReg[4].CLK
clk => RxReg[5].CLK
clk => RxReg[6].CLK
clk => RxReg[7].CLK
clk => TxLat[0].CLK
clk => TxLat[1].CLK
clk => TxLat[2].CLK
clk => TxLat[3].CLK
clk => TxLat[4].CLK
clk => TxLat[5].CLK
clk => TxLat[6].CLK
clk => TxLat[7].CLK
clk => TxBusy~reg0.CLK
clk => TxFSM[0].CLK
clk => TxFSM[1].CLK
clk => TxBitCnt[0].CLK
clk => TxBitCnt[1].CLK
clk => TxBitCnt[2].CLK
clk => TxBitCnt[3].CLK
clk => TxReg[0].CLK
clk => TxReg[1].CLK
clk => TxReg[2].CLK
clk => TxReg[3].CLK
clk => TxReg[4].CLK
clk => TxReg[5].CLK
clk => TxReg[6].CLK
clk => TxReg[7].CLK
clk => TxReg[8].CLK
clk => TxReg[9].CLK
clk => RxDiv[0].CLK
clk => RxDiv[1].CLK
clk => RxDiv[2].CLK
clk => TopRx.CLK
clk => ClkDiv[0].CLK
clk => ClkDiv[1].CLK
clk => ClkDiv[2].CLK
clk => ClkDiv[3].CLK
clk => ClkDiv[4].CLK
clk => TopTx.CLK
clk => Div16[0].CLK
clk => Div16[1].CLK
clk => Div16[2].CLK
clk => Div16[3].CLK
clk => Div16[4].CLK
clk => Div16[5].CLK
clk => Div16[6].CLK
clk => Div16[7].CLK
clk => Top16.CLK
rst => RxErr~reg0.ACLR
rst => ClrDiv.ACLR
rst => RxRdy.ACLR
rst => RxFSM[0].ACLR
rst => RxFSM[1].ACLR
rst => RxFSM[2].ACLR
rst => RxBitCnt[0].ACLR
rst => RxBitCnt[1].ACLR
rst => RxBitCnt[2].ACLR
rst => RxBitCnt[3].ACLR
rst => RxData[0]~reg0.ACLR
rst => RxData[1]~reg0.ACLR
rst => RxData[2]~reg0.ACLR
rst => RxData[3]~reg0.ACLR
rst => RxData[4]~reg0.ACLR
rst => RxData[5]~reg0.ACLR
rst => RxData[6]~reg0.ACLR
rst => RxData[7]~reg0.ACLR
rst => RxReg[0].ACLR
rst => RxReg[1].ACLR
rst => RxReg[2].ACLR
rst => RxReg[3].ACLR
rst => RxReg[4].ACLR
rst => RxReg[5].ACLR
rst => RxReg[6].ACLR
rst => RxReg[7].ACLR
rst => TxLat[0].PRESET
rst => TxLat[1].PRESET
rst => TxLat[2].PRESET
rst => TxLat[3].PRESET
rst => TxLat[4].PRESET
rst => TxLat[5].PRESET
rst => TxLat[6].PRESET
rst => TxLat[7].PRESET
rst => TxBusy~reg0.ACLR
rst => TxFSM[0].ACLR
rst => TxFSM[1].ACLR
rst => TxBitCnt[0].ACLR
rst => TxBitCnt[1].ACLR
rst => TxBitCnt[2].ACLR
rst => TxBitCnt[3].ACLR
rst => TxReg[0].PRESET
rst => TxReg[1].PRESET
rst => TxReg[2].PRESET
rst => TxReg[3].PRESET
rst => TxReg[4].PRESET
rst => TxReg[5].PRESET
rst => TxReg[6].PRESET
rst => TxReg[7].PRESET
rst => TxReg[8].PRESET
rst => TxReg[9].PRESET
rst => RxDiv[0].ACLR
rst => RxDiv[1].ACLR
rst => RxDiv[2].ACLR
rst => TopRx.ACLR
rst => ClkDiv[0].ACLR
rst => ClkDiv[1].ACLR
rst => ClkDiv[2].ACLR
rst => ClkDiv[3].ACLR
rst => ClkDiv[4].ACLR
rst => TopTx.ACLR
rst => Div16[0].ACLR
rst => Div16[1].ACLR
rst => Div16[2].ACLR
rst => Div16[3].ACLR
rst => Div16[4].ACLR
rst => Div16[5].ACLR
rst => Div16[6].ACLR
rst => Div16[7].ACLR
rst => Top16.ACLR
RxData[0] <= RxData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[1] <= RxData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[2] <= RxData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[3] <= RxData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[4] <= RxData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[5] <= RxData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[6] <= RxData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxData[7] <= RxData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxEn <= RxRdy.DB_MAX_OUTPUT_PORT_TYPE
TxData[0] => TxLat.DATAB
TxData[1] => TxLat.DATAB
TxData[2] => TxLat.DATAB
TxData[3] => TxLat.DATAB
TxData[4] => TxLat.DATAB
TxData[5] => TxLat.DATAB
TxData[6] => TxLat.DATAB
TxData[7] => TxLat.DATAB
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxLat.OUTPUTSELECT
TxEn => TxFSM.OUTPUTSELECT
TxEn => TxFSM.OUTPUTSELECT
TxEn => Mux8.IN3
TxBusy <= TxBusy~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxErr <= RxErr~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => RxFSM.DATAB
rx => RxFSM.DATAB
rx => RxReg.DATAB
rx => RxFSM.OUTPUTSELECT
rx => RxFSM.OUTPUTSELECT
rx => RxFSM.OUTPUTSELECT
rx => RxFSM.OUTPUTSELECT
rx => RxFSM.OUTPUTSELECT
rx => RxFSM.OUTPUTSELECT
rx => ClrDiv.DATAB
rx => RxFSM.DATAB
tx <= TxReg[0].DB_MAX_OUTPUT_PORT_TYPE


|MobilityMSI|i2c_host_controller:I2CHost
clk50 => ~NO_FANOUT~
clk0_1 => ~NO_FANOUT~
rst => ~NO_FANOUT~
err[0] <= <GND>
err[1] <= <GND>
scl <= comb.DB_MAX_OUTPUT_PORT_TYPE
sda <> <UNC>


|MobilityMSI|i2c_slave_controller:I2CSlave
clk50 => ~NO_FANOUT~
rst => ~NO_FANOUT~
err[0] <= <GND>
err[1] <= <GND>
scl => ~NO_FANOUT~
sda <> <UNC>
motor_directive[9][0] <= <VCC>
motor_directive[9][1] <= <GND>
motor_directive[9][2] <= <GND>
motor_directive[9][3] <= <GND>
motor_directive[9][4] <= <GND>
motor_directive[9][5] <= <GND>
motor_directive[9][6] <= <GND>
motor_directive[9][7] <= <VCC>
motor_directive[8][0] <= <VCC>
motor_directive[8][1] <= <GND>
motor_directive[8][2] <= <GND>
motor_directive[8][3] <= <GND>
motor_directive[8][4] <= <GND>
motor_directive[8][5] <= <GND>
motor_directive[8][6] <= <GND>
motor_directive[8][7] <= <VCC>
motor_directive[7][0] <= <VCC>
motor_directive[7][1] <= <GND>
motor_directive[7][2] <= <GND>
motor_directive[7][3] <= <GND>
motor_directive[7][4] <= <GND>
motor_directive[7][5] <= <GND>
motor_directive[7][6] <= <GND>
motor_directive[7][7] <= <VCC>
motor_directive[6][0] <= <VCC>
motor_directive[6][1] <= <GND>
motor_directive[6][2] <= <GND>
motor_directive[6][3] <= <GND>
motor_directive[6][4] <= <GND>
motor_directive[6][5] <= <GND>
motor_directive[6][6] <= <GND>
motor_directive[6][7] <= <VCC>
motor_directive[5][0] <= <VCC>
motor_directive[5][1] <= <GND>
motor_directive[5][2] <= <GND>
motor_directive[5][3] <= <GND>
motor_directive[5][4] <= <GND>
motor_directive[5][5] <= <GND>
motor_directive[5][6] <= <GND>
motor_directive[5][7] <= <VCC>
motor_directive[4][0] <= <VCC>
motor_directive[4][1] <= <GND>
motor_directive[4][2] <= <GND>
motor_directive[4][3] <= <GND>
motor_directive[4][4] <= <GND>
motor_directive[4][5] <= <GND>
motor_directive[4][6] <= <GND>
motor_directive[4][7] <= <VCC>
motor_directive[3][0] <= <VCC>
motor_directive[3][1] <= <GND>
motor_directive[3][2] <= <GND>
motor_directive[3][3] <= <GND>
motor_directive[3][4] <= <GND>
motor_directive[3][5] <= <GND>
motor_directive[3][6] <= <GND>
motor_directive[3][7] <= <VCC>
motor_directive[2][0] <= <VCC>
motor_directive[2][1] <= <GND>
motor_directive[2][2] <= <GND>
motor_directive[2][3] <= <GND>
motor_directive[2][4] <= <GND>
motor_directive[2][5] <= <GND>
motor_directive[2][6] <= <GND>
motor_directive[2][7] <= <VCC>
motor_directive[1][0] <= <VCC>
motor_directive[1][1] <= <GND>
motor_directive[1][2] <= <GND>
motor_directive[1][3] <= <GND>
motor_directive[1][4] <= <GND>
motor_directive[1][5] <= <GND>
motor_directive[1][6] <= <GND>
motor_directive[1][7] <= <VCC>
motor_directive[0][0] <= <VCC>
motor_directive[0][1] <= <GND>
motor_directive[0][2] <= <GND>
motor_directive[0][3] <= <GND>
motor_directive[0][4] <= <GND>
motor_directive[0][5] <= <GND>
motor_directive[0][6] <= <GND>
motor_directive[0][7] <= <VCC>
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[9][8] => ~NO_FANOUT~
encoder_velocity[9][9] => ~NO_FANOUT~
encoder_velocity[9][10] => ~NO_FANOUT~
encoder_velocity[9][11] => ~NO_FANOUT~
encoder_velocity[9][12] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[8][8] => ~NO_FANOUT~
encoder_velocity[8][9] => ~NO_FANOUT~
encoder_velocity[8][10] => ~NO_FANOUT~
encoder_velocity[8][11] => ~NO_FANOUT~
encoder_velocity[8][12] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[7][8] => ~NO_FANOUT~
encoder_velocity[7][9] => ~NO_FANOUT~
encoder_velocity[7][10] => ~NO_FANOUT~
encoder_velocity[7][11] => ~NO_FANOUT~
encoder_velocity[7][12] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[6][8] => ~NO_FANOUT~
encoder_velocity[6][9] => ~NO_FANOUT~
encoder_velocity[6][10] => ~NO_FANOUT~
encoder_velocity[6][11] => ~NO_FANOUT~
encoder_velocity[6][12] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[5][8] => ~NO_FANOUT~
encoder_velocity[5][9] => ~NO_FANOUT~
encoder_velocity[5][10] => ~NO_FANOUT~
encoder_velocity[5][11] => ~NO_FANOUT~
encoder_velocity[5][12] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[4][8] => ~NO_FANOUT~
encoder_velocity[4][9] => ~NO_FANOUT~
encoder_velocity[4][10] => ~NO_FANOUT~
encoder_velocity[4][11] => ~NO_FANOUT~
encoder_velocity[4][12] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[3][8] => ~NO_FANOUT~
encoder_velocity[3][9] => ~NO_FANOUT~
encoder_velocity[3][10] => ~NO_FANOUT~
encoder_velocity[3][11] => ~NO_FANOUT~
encoder_velocity[3][12] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[2][8] => ~NO_FANOUT~
encoder_velocity[2][9] => ~NO_FANOUT~
encoder_velocity[2][10] => ~NO_FANOUT~
encoder_velocity[2][11] => ~NO_FANOUT~
encoder_velocity[2][12] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[1][8] => ~NO_FANOUT~
encoder_velocity[1][9] => ~NO_FANOUT~
encoder_velocity[1][10] => ~NO_FANOUT~
encoder_velocity[1][11] => ~NO_FANOUT~
encoder_velocity[1][12] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
encoder_velocity[0][8] => ~NO_FANOUT~
encoder_velocity[0][9] => ~NO_FANOUT~
encoder_velocity[0][10] => ~NO_FANOUT~
encoder_velocity[0][11] => ~NO_FANOUT~
encoder_velocity[0][12] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[7][8] => ~NO_FANOUT~
pot_angles[7][9] => ~NO_FANOUT~
pot_angles[7][10] => ~NO_FANOUT~
pot_angles[7][11] => ~NO_FANOUT~
pot_angles[7][12] => ~NO_FANOUT~
pot_angles[7][13] => ~NO_FANOUT~
pot_angles[7][14] => ~NO_FANOUT~
pot_angles[7][15] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[6][8] => ~NO_FANOUT~
pot_angles[6][9] => ~NO_FANOUT~
pot_angles[6][10] => ~NO_FANOUT~
pot_angles[6][11] => ~NO_FANOUT~
pot_angles[6][12] => ~NO_FANOUT~
pot_angles[6][13] => ~NO_FANOUT~
pot_angles[6][14] => ~NO_FANOUT~
pot_angles[6][15] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[5][8] => ~NO_FANOUT~
pot_angles[5][9] => ~NO_FANOUT~
pot_angles[5][10] => ~NO_FANOUT~
pot_angles[5][11] => ~NO_FANOUT~
pot_angles[5][12] => ~NO_FANOUT~
pot_angles[5][13] => ~NO_FANOUT~
pot_angles[5][14] => ~NO_FANOUT~
pot_angles[5][15] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[4][8] => ~NO_FANOUT~
pot_angles[4][9] => ~NO_FANOUT~
pot_angles[4][10] => ~NO_FANOUT~
pot_angles[4][11] => ~NO_FANOUT~
pot_angles[4][12] => ~NO_FANOUT~
pot_angles[4][13] => ~NO_FANOUT~
pot_angles[4][14] => ~NO_FANOUT~
pot_angles[4][15] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[3][8] => ~NO_FANOUT~
pot_angles[3][9] => ~NO_FANOUT~
pot_angles[3][10] => ~NO_FANOUT~
pot_angles[3][11] => ~NO_FANOUT~
pot_angles[3][12] => ~NO_FANOUT~
pot_angles[3][13] => ~NO_FANOUT~
pot_angles[3][14] => ~NO_FANOUT~
pot_angles[3][15] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[2][8] => ~NO_FANOUT~
pot_angles[2][9] => ~NO_FANOUT~
pot_angles[2][10] => ~NO_FANOUT~
pot_angles[2][11] => ~NO_FANOUT~
pot_angles[2][12] => ~NO_FANOUT~
pot_angles[2][13] => ~NO_FANOUT~
pot_angles[2][14] => ~NO_FANOUT~
pot_angles[2][15] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[1][8] => ~NO_FANOUT~
pot_angles[1][9] => ~NO_FANOUT~
pot_angles[1][10] => ~NO_FANOUT~
pot_angles[1][11] => ~NO_FANOUT~
pot_angles[1][12] => ~NO_FANOUT~
pot_angles[1][13] => ~NO_FANOUT~
pot_angles[1][14] => ~NO_FANOUT~
pot_angles[1][15] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
pot_angles[0][8] => ~NO_FANOUT~
pot_angles[0][9] => ~NO_FANOUT~
pot_angles[0][10] => ~NO_FANOUT~
pot_angles[0][11] => ~NO_FANOUT~
pot_angles[0][12] => ~NO_FANOUT~
pot_angles[0][13] => ~NO_FANOUT~
pot_angles[0][14] => ~NO_FANOUT~
pot_angles[0][15] => ~NO_FANOUT~
ultrsnic_map[9][0] => ~NO_FANOUT~
ultrsnic_map[9][1] => ~NO_FANOUT~
ultrsnic_map[9][2] => ~NO_FANOUT~
ultrsnic_map[9][3] => ~NO_FANOUT~
ultrsnic_map[9][4] => ~NO_FANOUT~
ultrsnic_map[9][5] => ~NO_FANOUT~
ultrsnic_map[9][6] => ~NO_FANOUT~
ultrsnic_map[9][7] => ~NO_FANOUT~
ultrsnic_map[8][0] => ~NO_FANOUT~
ultrsnic_map[8][1] => ~NO_FANOUT~
ultrsnic_map[8][2] => ~NO_FANOUT~
ultrsnic_map[8][3] => ~NO_FANOUT~
ultrsnic_map[8][4] => ~NO_FANOUT~
ultrsnic_map[8][5] => ~NO_FANOUT~
ultrsnic_map[8][6] => ~NO_FANOUT~
ultrsnic_map[8][7] => ~NO_FANOUT~
ultrsnic_map[7][0] => ~NO_FANOUT~
ultrsnic_map[7][1] => ~NO_FANOUT~
ultrsnic_map[7][2] => ~NO_FANOUT~
ultrsnic_map[7][3] => ~NO_FANOUT~
ultrsnic_map[7][4] => ~NO_FANOUT~
ultrsnic_map[7][5] => ~NO_FANOUT~
ultrsnic_map[7][6] => ~NO_FANOUT~
ultrsnic_map[7][7] => ~NO_FANOUT~
ultrsnic_map[6][0] => ~NO_FANOUT~
ultrsnic_map[6][1] => ~NO_FANOUT~
ultrsnic_map[6][2] => ~NO_FANOUT~
ultrsnic_map[6][3] => ~NO_FANOUT~
ultrsnic_map[6][4] => ~NO_FANOUT~
ultrsnic_map[6][5] => ~NO_FANOUT~
ultrsnic_map[6][6] => ~NO_FANOUT~
ultrsnic_map[6][7] => ~NO_FANOUT~
ultrsnic_map[5][0] => ~NO_FANOUT~
ultrsnic_map[5][1] => ~NO_FANOUT~
ultrsnic_map[5][2] => ~NO_FANOUT~
ultrsnic_map[5][3] => ~NO_FANOUT~
ultrsnic_map[5][4] => ~NO_FANOUT~
ultrsnic_map[5][5] => ~NO_FANOUT~
ultrsnic_map[5][6] => ~NO_FANOUT~
ultrsnic_map[5][7] => ~NO_FANOUT~
ultrsnic_map[4][0] => ~NO_FANOUT~
ultrsnic_map[4][1] => ~NO_FANOUT~
ultrsnic_map[4][2] => ~NO_FANOUT~
ultrsnic_map[4][3] => ~NO_FANOUT~
ultrsnic_map[4][4] => ~NO_FANOUT~
ultrsnic_map[4][5] => ~NO_FANOUT~
ultrsnic_map[4][6] => ~NO_FANOUT~
ultrsnic_map[4][7] => ~NO_FANOUT~
ultrsnic_map[3][0] => ~NO_FANOUT~
ultrsnic_map[3][1] => ~NO_FANOUT~
ultrsnic_map[3][2] => ~NO_FANOUT~
ultrsnic_map[3][3] => ~NO_FANOUT~
ultrsnic_map[3][4] => ~NO_FANOUT~
ultrsnic_map[3][5] => ~NO_FANOUT~
ultrsnic_map[3][6] => ~NO_FANOUT~
ultrsnic_map[3][7] => ~NO_FANOUT~
ultrsnic_map[2][0] => ~NO_FANOUT~
ultrsnic_map[2][1] => ~NO_FANOUT~
ultrsnic_map[2][2] => ~NO_FANOUT~
ultrsnic_map[2][3] => ~NO_FANOUT~
ultrsnic_map[2][4] => ~NO_FANOUT~
ultrsnic_map[2][5] => ~NO_FANOUT~
ultrsnic_map[2][6] => ~NO_FANOUT~
ultrsnic_map[2][7] => ~NO_FANOUT~
ultrsnic_map[1][0] => ~NO_FANOUT~
ultrsnic_map[1][1] => ~NO_FANOUT~
ultrsnic_map[1][2] => ~NO_FANOUT~
ultrsnic_map[1][3] => ~NO_FANOUT~
ultrsnic_map[1][4] => ~NO_FANOUT~
ultrsnic_map[1][5] => ~NO_FANOUT~
ultrsnic_map[1][6] => ~NO_FANOUT~
ultrsnic_map[1][7] => ~NO_FANOUT~
ultrsnic_map[0][0] => ~NO_FANOUT~
ultrsnic_map[0][1] => ~NO_FANOUT~
ultrsnic_map[0][2] => ~NO_FANOUT~
ultrsnic_map[0][3] => ~NO_FANOUT~
ultrsnic_map[0][4] => ~NO_FANOUT~
ultrsnic_map[0][5] => ~NO_FANOUT~
ultrsnic_map[0][6] => ~NO_FANOUT~
ultrsnic_map[0][7] => ~NO_FANOUT~
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
status[2] => ~NO_FANOUT~
status[3] => ~NO_FANOUT~
status[4] => ~NO_FANOUT~
status[5] => ~NO_FANOUT~
status[6] => ~NO_FANOUT~
status[7] => ~NO_FANOUT~
enc_velocity_rst <= comb.DB_MAX_OUTPUT_PORT_TYPE


|MobilityMSI|spi_host_controller:SPIHost
clk50 => ~NO_FANOUT~
clk5 => ~NO_FANOUT~
rst => ~NO_FANOUT~
err[0] <= <GND>
err[1] <= <GND>
miso => ~NO_FANOUT~
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ss_n[1] <= ss_n[1].DB_MAX_OUTPUT_PORT_TYPE
ss_n[2] <= ss_n[2].DB_MAX_OUTPUT_PORT_TYPE
ss_n[3] <= ss_n[3].DB_MAX_OUTPUT_PORT_TYPE
ss_n[4] <= ss_n[4].DB_MAX_OUTPUT_PORT_TYPE
ss_n[5] <= ss_n[5].DB_MAX_OUTPUT_PORT_TYPE
ss_n[6] <= ss_n[6].DB_MAX_OUTPUT_PORT_TYPE
ss_n[7] <= ss_n[7].DB_MAX_OUTPUT_PORT_TYPE
current_sense[9][0] <= <GND>
current_sense[9][1] <= <GND>
current_sense[9][2] <= <GND>
current_sense[9][3] <= <GND>
current_sense[9][4] <= <GND>
current_sense[9][5] <= <GND>
current_sense[9][6] <= <GND>
current_sense[9][7] <= <GND>
current_sense[8][0] <= <GND>
current_sense[8][1] <= <GND>
current_sense[8][2] <= <GND>
current_sense[8][3] <= <GND>
current_sense[8][4] <= <GND>
current_sense[8][5] <= <GND>
current_sense[8][6] <= <GND>
current_sense[8][7] <= <GND>
current_sense[7][0] <= <GND>
current_sense[7][1] <= <GND>
current_sense[7][2] <= <GND>
current_sense[7][3] <= <GND>
current_sense[7][4] <= <GND>
current_sense[7][5] <= <GND>
current_sense[7][6] <= <GND>
current_sense[7][7] <= <GND>
current_sense[6][0] <= <GND>
current_sense[6][1] <= <GND>
current_sense[6][2] <= <GND>
current_sense[6][3] <= <GND>
current_sense[6][4] <= <GND>
current_sense[6][5] <= <GND>
current_sense[6][6] <= <GND>
current_sense[6][7] <= <GND>
current_sense[5][0] <= <GND>
current_sense[5][1] <= <GND>
current_sense[5][2] <= <GND>
current_sense[5][3] <= <GND>
current_sense[5][4] <= <GND>
current_sense[5][5] <= <GND>
current_sense[5][6] <= <GND>
current_sense[5][7] <= <GND>
current_sense[4][0] <= <GND>
current_sense[4][1] <= <GND>
current_sense[4][2] <= <GND>
current_sense[4][3] <= <GND>
current_sense[4][4] <= <GND>
current_sense[4][5] <= <GND>
current_sense[4][6] <= <GND>
current_sense[4][7] <= <GND>
current_sense[3][0] <= <GND>
current_sense[3][1] <= <GND>
current_sense[3][2] <= <GND>
current_sense[3][3] <= <GND>
current_sense[3][4] <= <GND>
current_sense[3][5] <= <GND>
current_sense[3][6] <= <GND>
current_sense[3][7] <= <GND>
current_sense[2][0] <= <GND>
current_sense[2][1] <= <GND>
current_sense[2][2] <= <GND>
current_sense[2][3] <= <GND>
current_sense[2][4] <= <GND>
current_sense[2][5] <= <GND>
current_sense[2][6] <= <GND>
current_sense[2][7] <= <GND>
current_sense[1][0] <= <GND>
current_sense[1][1] <= <GND>
current_sense[1][2] <= <GND>
current_sense[1][3] <= <GND>
current_sense[1][4] <= <GND>
current_sense[1][5] <= <GND>
current_sense[1][6] <= <GND>
current_sense[1][7] <= <GND>
current_sense[0][0] <= <GND>
current_sense[0][1] <= <GND>
current_sense[0][2] <= <GND>
current_sense[0][3] <= <GND>
current_sense[0][4] <= <GND>
current_sense[0][5] <= <GND>
current_sense[0][6] <= <GND>
current_sense[0][7] <= <GND>
pot_angles[7][0] <= <GND>
pot_angles[7][1] <= <GND>
pot_angles[7][2] <= <GND>
pot_angles[7][3] <= <GND>
pot_angles[7][4] <= <GND>
pot_angles[7][5] <= <GND>
pot_angles[7][6] <= <GND>
pot_angles[7][7] <= <GND>
pot_angles[7][8] <= <GND>
pot_angles[7][9] <= <GND>
pot_angles[7][10] <= <GND>
pot_angles[7][11] <= <GND>
pot_angles[7][12] <= <GND>
pot_angles[7][13] <= <GND>
pot_angles[7][14] <= <GND>
pot_angles[7][15] <= <GND>
pot_angles[6][0] <= <GND>
pot_angles[6][1] <= <GND>
pot_angles[6][2] <= <GND>
pot_angles[6][3] <= <GND>
pot_angles[6][4] <= <GND>
pot_angles[6][5] <= <GND>
pot_angles[6][6] <= <GND>
pot_angles[6][7] <= <GND>
pot_angles[6][8] <= <GND>
pot_angles[6][9] <= <GND>
pot_angles[6][10] <= <GND>
pot_angles[6][11] <= <GND>
pot_angles[6][12] <= <GND>
pot_angles[6][13] <= <GND>
pot_angles[6][14] <= <GND>
pot_angles[6][15] <= <GND>
pot_angles[5][0] <= <GND>
pot_angles[5][1] <= <GND>
pot_angles[5][2] <= <GND>
pot_angles[5][3] <= <GND>
pot_angles[5][4] <= <GND>
pot_angles[5][5] <= <GND>
pot_angles[5][6] <= <GND>
pot_angles[5][7] <= <GND>
pot_angles[5][8] <= <GND>
pot_angles[5][9] <= <GND>
pot_angles[5][10] <= <GND>
pot_angles[5][11] <= <GND>
pot_angles[5][12] <= <GND>
pot_angles[5][13] <= <GND>
pot_angles[5][14] <= <GND>
pot_angles[5][15] <= <GND>
pot_angles[4][0] <= <GND>
pot_angles[4][1] <= <GND>
pot_angles[4][2] <= <GND>
pot_angles[4][3] <= <GND>
pot_angles[4][4] <= <GND>
pot_angles[4][5] <= <GND>
pot_angles[4][6] <= <GND>
pot_angles[4][7] <= <GND>
pot_angles[4][8] <= <GND>
pot_angles[4][9] <= <GND>
pot_angles[4][10] <= <GND>
pot_angles[4][11] <= <GND>
pot_angles[4][12] <= <GND>
pot_angles[4][13] <= <GND>
pot_angles[4][14] <= <GND>
pot_angles[4][15] <= <GND>
pot_angles[3][0] <= <GND>
pot_angles[3][1] <= <GND>
pot_angles[3][2] <= <GND>
pot_angles[3][3] <= <GND>
pot_angles[3][4] <= <GND>
pot_angles[3][5] <= <GND>
pot_angles[3][6] <= <GND>
pot_angles[3][7] <= <GND>
pot_angles[3][8] <= <GND>
pot_angles[3][9] <= <GND>
pot_angles[3][10] <= <GND>
pot_angles[3][11] <= <GND>
pot_angles[3][12] <= <GND>
pot_angles[3][13] <= <GND>
pot_angles[3][14] <= <GND>
pot_angles[3][15] <= <GND>
pot_angles[2][0] <= <GND>
pot_angles[2][1] <= <GND>
pot_angles[2][2] <= <GND>
pot_angles[2][3] <= <GND>
pot_angles[2][4] <= <GND>
pot_angles[2][5] <= <GND>
pot_angles[2][6] <= <GND>
pot_angles[2][7] <= <GND>
pot_angles[2][8] <= <GND>
pot_angles[2][9] <= <GND>
pot_angles[2][10] <= <GND>
pot_angles[2][11] <= <GND>
pot_angles[2][12] <= <GND>
pot_angles[2][13] <= <GND>
pot_angles[2][14] <= <GND>
pot_angles[2][15] <= <GND>
pot_angles[1][0] <= <GND>
pot_angles[1][1] <= <GND>
pot_angles[1][2] <= <GND>
pot_angles[1][3] <= <GND>
pot_angles[1][4] <= <GND>
pot_angles[1][5] <= <GND>
pot_angles[1][6] <= <GND>
pot_angles[1][7] <= <GND>
pot_angles[1][8] <= <GND>
pot_angles[1][9] <= <GND>
pot_angles[1][10] <= <GND>
pot_angles[1][11] <= <GND>
pot_angles[1][12] <= <GND>
pot_angles[1][13] <= <GND>
pot_angles[1][14] <= <GND>
pot_angles[1][15] <= <GND>
pot_angles[0][0] <= <GND>
pot_angles[0][1] <= <GND>
pot_angles[0][2] <= <GND>
pot_angles[0][3] <= <GND>
pot_angles[0][4] <= <GND>
pot_angles[0][5] <= <GND>
pot_angles[0][6] <= <GND>
pot_angles[0][7] <= <GND>
pot_angles[0][8] <= <GND>
pot_angles[0][9] <= <GND>
pot_angles[0][10] <= <GND>
pot_angles[0][11] <= <GND>
pot_angles[0][12] <= <GND>
pot_angles[0][13] <= <GND>
pot_angles[0][14] <= <GND>
pot_angles[0][15] <= <GND>


|MobilityMSI|spi_slave_controller:SPISlave
clk50 => ~NO_FANOUT~
rst => ~NO_FANOUT~
err[0] <= <GND>
err[1] <= <GND>
miso <= miso.DB_MAX_OUTPUT_PORT_TYPE
mosi => ~NO_FANOUT~
sclk => ~NO_FANOUT~
ss_n => ~NO_FANOUT~
motor_directive[9][0] <= <VCC>
motor_directive[9][1] <= <GND>
motor_directive[9][2] <= <GND>
motor_directive[9][3] <= <GND>
motor_directive[9][4] <= <GND>
motor_directive[9][5] <= <GND>
motor_directive[9][6] <= <GND>
motor_directive[9][7] <= <VCC>
motor_directive[8][0] <= <VCC>
motor_directive[8][1] <= <GND>
motor_directive[8][2] <= <GND>
motor_directive[8][3] <= <GND>
motor_directive[8][4] <= <GND>
motor_directive[8][5] <= <GND>
motor_directive[8][6] <= <GND>
motor_directive[8][7] <= <VCC>
motor_directive[7][0] <= <VCC>
motor_directive[7][1] <= <GND>
motor_directive[7][2] <= <GND>
motor_directive[7][3] <= <GND>
motor_directive[7][4] <= <GND>
motor_directive[7][5] <= <GND>
motor_directive[7][6] <= <GND>
motor_directive[7][7] <= <VCC>
motor_directive[6][0] <= <VCC>
motor_directive[6][1] <= <GND>
motor_directive[6][2] <= <GND>
motor_directive[6][3] <= <GND>
motor_directive[6][4] <= <GND>
motor_directive[6][5] <= <GND>
motor_directive[6][6] <= <GND>
motor_directive[6][7] <= <VCC>
motor_directive[5][0] <= <VCC>
motor_directive[5][1] <= <GND>
motor_directive[5][2] <= <GND>
motor_directive[5][3] <= <GND>
motor_directive[5][4] <= <GND>
motor_directive[5][5] <= <GND>
motor_directive[5][6] <= <GND>
motor_directive[5][7] <= <VCC>
motor_directive[4][0] <= <VCC>
motor_directive[4][1] <= <GND>
motor_directive[4][2] <= <GND>
motor_directive[4][3] <= <GND>
motor_directive[4][4] <= <GND>
motor_directive[4][5] <= <GND>
motor_directive[4][6] <= <GND>
motor_directive[4][7] <= <VCC>
motor_directive[3][0] <= <VCC>
motor_directive[3][1] <= <GND>
motor_directive[3][2] <= <GND>
motor_directive[3][3] <= <GND>
motor_directive[3][4] <= <GND>
motor_directive[3][5] <= <GND>
motor_directive[3][6] <= <GND>
motor_directive[3][7] <= <VCC>
motor_directive[2][0] <= <VCC>
motor_directive[2][1] <= <GND>
motor_directive[2][2] <= <GND>
motor_directive[2][3] <= <GND>
motor_directive[2][4] <= <GND>
motor_directive[2][5] <= <GND>
motor_directive[2][6] <= <GND>
motor_directive[2][7] <= <VCC>
motor_directive[1][0] <= <VCC>
motor_directive[1][1] <= <GND>
motor_directive[1][2] <= <GND>
motor_directive[1][3] <= <GND>
motor_directive[1][4] <= <GND>
motor_directive[1][5] <= <GND>
motor_directive[1][6] <= <GND>
motor_directive[1][7] <= <VCC>
motor_directive[0][0] <= <VCC>
motor_directive[0][1] <= <GND>
motor_directive[0][2] <= <GND>
motor_directive[0][3] <= <GND>
motor_directive[0][4] <= <GND>
motor_directive[0][5] <= <GND>
motor_directive[0][6] <= <GND>
motor_directive[0][7] <= <VCC>
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[9][8] => ~NO_FANOUT~
encoder_velocity[9][9] => ~NO_FANOUT~
encoder_velocity[9][10] => ~NO_FANOUT~
encoder_velocity[9][11] => ~NO_FANOUT~
encoder_velocity[9][12] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[8][8] => ~NO_FANOUT~
encoder_velocity[8][9] => ~NO_FANOUT~
encoder_velocity[8][10] => ~NO_FANOUT~
encoder_velocity[8][11] => ~NO_FANOUT~
encoder_velocity[8][12] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[7][8] => ~NO_FANOUT~
encoder_velocity[7][9] => ~NO_FANOUT~
encoder_velocity[7][10] => ~NO_FANOUT~
encoder_velocity[7][11] => ~NO_FANOUT~
encoder_velocity[7][12] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[6][8] => ~NO_FANOUT~
encoder_velocity[6][9] => ~NO_FANOUT~
encoder_velocity[6][10] => ~NO_FANOUT~
encoder_velocity[6][11] => ~NO_FANOUT~
encoder_velocity[6][12] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[5][8] => ~NO_FANOUT~
encoder_velocity[5][9] => ~NO_FANOUT~
encoder_velocity[5][10] => ~NO_FANOUT~
encoder_velocity[5][11] => ~NO_FANOUT~
encoder_velocity[5][12] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[4][8] => ~NO_FANOUT~
encoder_velocity[4][9] => ~NO_FANOUT~
encoder_velocity[4][10] => ~NO_FANOUT~
encoder_velocity[4][11] => ~NO_FANOUT~
encoder_velocity[4][12] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[3][8] => ~NO_FANOUT~
encoder_velocity[3][9] => ~NO_FANOUT~
encoder_velocity[3][10] => ~NO_FANOUT~
encoder_velocity[3][11] => ~NO_FANOUT~
encoder_velocity[3][12] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[2][8] => ~NO_FANOUT~
encoder_velocity[2][9] => ~NO_FANOUT~
encoder_velocity[2][10] => ~NO_FANOUT~
encoder_velocity[2][11] => ~NO_FANOUT~
encoder_velocity[2][12] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[1][8] => ~NO_FANOUT~
encoder_velocity[1][9] => ~NO_FANOUT~
encoder_velocity[1][10] => ~NO_FANOUT~
encoder_velocity[1][11] => ~NO_FANOUT~
encoder_velocity[1][12] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
encoder_velocity[0][8] => ~NO_FANOUT~
encoder_velocity[0][9] => ~NO_FANOUT~
encoder_velocity[0][10] => ~NO_FANOUT~
encoder_velocity[0][11] => ~NO_FANOUT~
encoder_velocity[0][12] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[7][8] => ~NO_FANOUT~
pot_angles[7][9] => ~NO_FANOUT~
pot_angles[7][10] => ~NO_FANOUT~
pot_angles[7][11] => ~NO_FANOUT~
pot_angles[7][12] => ~NO_FANOUT~
pot_angles[7][13] => ~NO_FANOUT~
pot_angles[7][14] => ~NO_FANOUT~
pot_angles[7][15] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[6][8] => ~NO_FANOUT~
pot_angles[6][9] => ~NO_FANOUT~
pot_angles[6][10] => ~NO_FANOUT~
pot_angles[6][11] => ~NO_FANOUT~
pot_angles[6][12] => ~NO_FANOUT~
pot_angles[6][13] => ~NO_FANOUT~
pot_angles[6][14] => ~NO_FANOUT~
pot_angles[6][15] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[5][8] => ~NO_FANOUT~
pot_angles[5][9] => ~NO_FANOUT~
pot_angles[5][10] => ~NO_FANOUT~
pot_angles[5][11] => ~NO_FANOUT~
pot_angles[5][12] => ~NO_FANOUT~
pot_angles[5][13] => ~NO_FANOUT~
pot_angles[5][14] => ~NO_FANOUT~
pot_angles[5][15] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[4][8] => ~NO_FANOUT~
pot_angles[4][9] => ~NO_FANOUT~
pot_angles[4][10] => ~NO_FANOUT~
pot_angles[4][11] => ~NO_FANOUT~
pot_angles[4][12] => ~NO_FANOUT~
pot_angles[4][13] => ~NO_FANOUT~
pot_angles[4][14] => ~NO_FANOUT~
pot_angles[4][15] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[3][8] => ~NO_FANOUT~
pot_angles[3][9] => ~NO_FANOUT~
pot_angles[3][10] => ~NO_FANOUT~
pot_angles[3][11] => ~NO_FANOUT~
pot_angles[3][12] => ~NO_FANOUT~
pot_angles[3][13] => ~NO_FANOUT~
pot_angles[3][14] => ~NO_FANOUT~
pot_angles[3][15] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[2][8] => ~NO_FANOUT~
pot_angles[2][9] => ~NO_FANOUT~
pot_angles[2][10] => ~NO_FANOUT~
pot_angles[2][11] => ~NO_FANOUT~
pot_angles[2][12] => ~NO_FANOUT~
pot_angles[2][13] => ~NO_FANOUT~
pot_angles[2][14] => ~NO_FANOUT~
pot_angles[2][15] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[1][8] => ~NO_FANOUT~
pot_angles[1][9] => ~NO_FANOUT~
pot_angles[1][10] => ~NO_FANOUT~
pot_angles[1][11] => ~NO_FANOUT~
pot_angles[1][12] => ~NO_FANOUT~
pot_angles[1][13] => ~NO_FANOUT~
pot_angles[1][14] => ~NO_FANOUT~
pot_angles[1][15] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
pot_angles[0][8] => ~NO_FANOUT~
pot_angles[0][9] => ~NO_FANOUT~
pot_angles[0][10] => ~NO_FANOUT~
pot_angles[0][11] => ~NO_FANOUT~
pot_angles[0][12] => ~NO_FANOUT~
pot_angles[0][13] => ~NO_FANOUT~
pot_angles[0][14] => ~NO_FANOUT~
pot_angles[0][15] => ~NO_FANOUT~
ultrsnic_map[9][0] => ~NO_FANOUT~
ultrsnic_map[9][1] => ~NO_FANOUT~
ultrsnic_map[9][2] => ~NO_FANOUT~
ultrsnic_map[9][3] => ~NO_FANOUT~
ultrsnic_map[9][4] => ~NO_FANOUT~
ultrsnic_map[9][5] => ~NO_FANOUT~
ultrsnic_map[9][6] => ~NO_FANOUT~
ultrsnic_map[9][7] => ~NO_FANOUT~
ultrsnic_map[8][0] => ~NO_FANOUT~
ultrsnic_map[8][1] => ~NO_FANOUT~
ultrsnic_map[8][2] => ~NO_FANOUT~
ultrsnic_map[8][3] => ~NO_FANOUT~
ultrsnic_map[8][4] => ~NO_FANOUT~
ultrsnic_map[8][5] => ~NO_FANOUT~
ultrsnic_map[8][6] => ~NO_FANOUT~
ultrsnic_map[8][7] => ~NO_FANOUT~
ultrsnic_map[7][0] => ~NO_FANOUT~
ultrsnic_map[7][1] => ~NO_FANOUT~
ultrsnic_map[7][2] => ~NO_FANOUT~
ultrsnic_map[7][3] => ~NO_FANOUT~
ultrsnic_map[7][4] => ~NO_FANOUT~
ultrsnic_map[7][5] => ~NO_FANOUT~
ultrsnic_map[7][6] => ~NO_FANOUT~
ultrsnic_map[7][7] => ~NO_FANOUT~
ultrsnic_map[6][0] => ~NO_FANOUT~
ultrsnic_map[6][1] => ~NO_FANOUT~
ultrsnic_map[6][2] => ~NO_FANOUT~
ultrsnic_map[6][3] => ~NO_FANOUT~
ultrsnic_map[6][4] => ~NO_FANOUT~
ultrsnic_map[6][5] => ~NO_FANOUT~
ultrsnic_map[6][6] => ~NO_FANOUT~
ultrsnic_map[6][7] => ~NO_FANOUT~
ultrsnic_map[5][0] => ~NO_FANOUT~
ultrsnic_map[5][1] => ~NO_FANOUT~
ultrsnic_map[5][2] => ~NO_FANOUT~
ultrsnic_map[5][3] => ~NO_FANOUT~
ultrsnic_map[5][4] => ~NO_FANOUT~
ultrsnic_map[5][5] => ~NO_FANOUT~
ultrsnic_map[5][6] => ~NO_FANOUT~
ultrsnic_map[5][7] => ~NO_FANOUT~
ultrsnic_map[4][0] => ~NO_FANOUT~
ultrsnic_map[4][1] => ~NO_FANOUT~
ultrsnic_map[4][2] => ~NO_FANOUT~
ultrsnic_map[4][3] => ~NO_FANOUT~
ultrsnic_map[4][4] => ~NO_FANOUT~
ultrsnic_map[4][5] => ~NO_FANOUT~
ultrsnic_map[4][6] => ~NO_FANOUT~
ultrsnic_map[4][7] => ~NO_FANOUT~
ultrsnic_map[3][0] => ~NO_FANOUT~
ultrsnic_map[3][1] => ~NO_FANOUT~
ultrsnic_map[3][2] => ~NO_FANOUT~
ultrsnic_map[3][3] => ~NO_FANOUT~
ultrsnic_map[3][4] => ~NO_FANOUT~
ultrsnic_map[3][5] => ~NO_FANOUT~
ultrsnic_map[3][6] => ~NO_FANOUT~
ultrsnic_map[3][7] => ~NO_FANOUT~
ultrsnic_map[2][0] => ~NO_FANOUT~
ultrsnic_map[2][1] => ~NO_FANOUT~
ultrsnic_map[2][2] => ~NO_FANOUT~
ultrsnic_map[2][3] => ~NO_FANOUT~
ultrsnic_map[2][4] => ~NO_FANOUT~
ultrsnic_map[2][5] => ~NO_FANOUT~
ultrsnic_map[2][6] => ~NO_FANOUT~
ultrsnic_map[2][7] => ~NO_FANOUT~
ultrsnic_map[1][0] => ~NO_FANOUT~
ultrsnic_map[1][1] => ~NO_FANOUT~
ultrsnic_map[1][2] => ~NO_FANOUT~
ultrsnic_map[1][3] => ~NO_FANOUT~
ultrsnic_map[1][4] => ~NO_FANOUT~
ultrsnic_map[1][5] => ~NO_FANOUT~
ultrsnic_map[1][6] => ~NO_FANOUT~
ultrsnic_map[1][7] => ~NO_FANOUT~
ultrsnic_map[0][0] => ~NO_FANOUT~
ultrsnic_map[0][1] => ~NO_FANOUT~
ultrsnic_map[0][2] => ~NO_FANOUT~
ultrsnic_map[0][3] => ~NO_FANOUT~
ultrsnic_map[0][4] => ~NO_FANOUT~
ultrsnic_map[0][5] => ~NO_FANOUT~
ultrsnic_map[0][6] => ~NO_FANOUT~
ultrsnic_map[0][7] => ~NO_FANOUT~
status[0] => ~NO_FANOUT~
status[1] => ~NO_FANOUT~
status[2] => ~NO_FANOUT~
status[3] => ~NO_FANOUT~
status[4] => ~NO_FANOUT~
status[5] => ~NO_FANOUT~
status[6] => ~NO_FANOUT~
status[7] => ~NO_FANOUT~
enc_velocity_rst <= comb.DB_MAX_OUTPUT_PORT_TYPE


