|MobilityMSI
clk => uart:UART0.clk
clk => i2c_host:I2CHost.clk
clk => i2c_slave:I2CSlave.clk
clk => spi_host:SPIHost.clk
clk => spi_slave:SPISlave.clk
clk => motor_driver:MotorDriver.clk
clk => encoder_handler:EncoderHandler.clk
clk => ultrasonic_controller:UltrasonicController.clk
clk_comm => uart:UART0.clk_comm
clk_comm => i2c_host:I2CHost.clk_comm
clk_comm => i2c_slave:I2CSlave.clk_comm
clk_comm => spi_host:SPIHost.clk_comm
clk_comm => spi_slave:SPISlave.clk_comm
lock => motor_driver:MotorDriver.lock
proto_select => motor_directive[0][7].OUTPUTSELECT
proto_select => motor_directive[0][6].OUTPUTSELECT
proto_select => motor_directive[0][5].OUTPUTSELECT
proto_select => motor_directive[0][4].OUTPUTSELECT
proto_select => motor_directive[0][3].OUTPUTSELECT
proto_select => motor_directive[0][2].OUTPUTSELECT
proto_select => motor_directive[0][1].OUTPUTSELECT
proto_select => motor_directive[0][0].OUTPUTSELECT
proto_select => motor_directive[1][7].OUTPUTSELECT
proto_select => motor_directive[1][6].OUTPUTSELECT
proto_select => motor_directive[1][5].OUTPUTSELECT
proto_select => motor_directive[1][4].OUTPUTSELECT
proto_select => motor_directive[1][3].OUTPUTSELECT
proto_select => motor_directive[1][2].OUTPUTSELECT
proto_select => motor_directive[1][1].OUTPUTSELECT
proto_select => motor_directive[1][0].OUTPUTSELECT
proto_select => motor_directive[2][7].OUTPUTSELECT
proto_select => motor_directive[2][6].OUTPUTSELECT
proto_select => motor_directive[2][5].OUTPUTSELECT
proto_select => motor_directive[2][4].OUTPUTSELECT
proto_select => motor_directive[2][3].OUTPUTSELECT
proto_select => motor_directive[2][2].OUTPUTSELECT
proto_select => motor_directive[2][1].OUTPUTSELECT
proto_select => motor_directive[2][0].OUTPUTSELECT
proto_select => motor_directive[3][7].OUTPUTSELECT
proto_select => motor_directive[3][6].OUTPUTSELECT
proto_select => motor_directive[3][5].OUTPUTSELECT
proto_select => motor_directive[3][4].OUTPUTSELECT
proto_select => motor_directive[3][3].OUTPUTSELECT
proto_select => motor_directive[3][2].OUTPUTSELECT
proto_select => motor_directive[3][1].OUTPUTSELECT
proto_select => motor_directive[3][0].OUTPUTSELECT
proto_select => motor_directive[4][7].OUTPUTSELECT
proto_select => motor_directive[4][6].OUTPUTSELECT
proto_select => motor_directive[4][5].OUTPUTSELECT
proto_select => motor_directive[4][4].OUTPUTSELECT
proto_select => motor_directive[4][3].OUTPUTSELECT
proto_select => motor_directive[4][2].OUTPUTSELECT
proto_select => motor_directive[4][1].OUTPUTSELECT
proto_select => motor_directive[4][0].OUTPUTSELECT
proto_select => motor_directive[5][7].OUTPUTSELECT
proto_select => motor_directive[5][6].OUTPUTSELECT
proto_select => motor_directive[5][5].OUTPUTSELECT
proto_select => motor_directive[5][4].OUTPUTSELECT
proto_select => motor_directive[5][3].OUTPUTSELECT
proto_select => motor_directive[5][2].OUTPUTSELECT
proto_select => motor_directive[5][1].OUTPUTSELECT
proto_select => motor_directive[5][0].OUTPUTSELECT
proto_select => motor_directive[6][7].OUTPUTSELECT
proto_select => motor_directive[6][6].OUTPUTSELECT
proto_select => motor_directive[6][5].OUTPUTSELECT
proto_select => motor_directive[6][4].OUTPUTSELECT
proto_select => motor_directive[6][3].OUTPUTSELECT
proto_select => motor_directive[6][2].OUTPUTSELECT
proto_select => motor_directive[6][1].OUTPUTSELECT
proto_select => motor_directive[6][0].OUTPUTSELECT
proto_select => motor_directive[7][7].OUTPUTSELECT
proto_select => motor_directive[7][6].OUTPUTSELECT
proto_select => motor_directive[7][5].OUTPUTSELECT
proto_select => motor_directive[7][4].OUTPUTSELECT
proto_select => motor_directive[7][3].OUTPUTSELECT
proto_select => motor_directive[7][2].OUTPUTSELECT
proto_select => motor_directive[7][1].OUTPUTSELECT
proto_select => motor_directive[7][0].OUTPUTSELECT
proto_select => motor_directive[8][7].OUTPUTSELECT
proto_select => motor_directive[8][6].OUTPUTSELECT
proto_select => motor_directive[8][5].OUTPUTSELECT
proto_select => motor_directive[8][4].OUTPUTSELECT
proto_select => motor_directive[8][3].OUTPUTSELECT
proto_select => motor_directive[8][2].OUTPUTSELECT
proto_select => motor_directive[8][1].OUTPUTSELECT
proto_select => motor_directive[8][0].OUTPUTSELECT
proto_select => motor_directive[9][7].OUTPUTSELECT
proto_select => motor_directive[9][6].OUTPUTSELECT
proto_select => motor_directive[9][5].OUTPUTSELECT
proto_select => motor_directive[9][4].OUTPUTSELECT
proto_select => motor_directive[9][3].OUTPUTSELECT
proto_select => motor_directive[9][2].OUTPUTSELECT
proto_select => motor_directive[9][1].OUTPUTSELECT
proto_select => motor_directive[9][0].OUTPUTSELECT
status[0] <= status_poll:StatusPoll.status[0]
status[1] <= status_poll:StatusPoll.status[1]
status[2] <= status_poll:StatusPoll.status[2]
status[3] <= status_poll:StatusPoll.status[3]
status[4] <= status_poll:StatusPoll.status[4]
status[5] <= status_poll:StatusPoll.status[5]
status[6] <= status_poll:StatusPoll.status[6]
status[7] <= status_poll:StatusPoll.status[7]
scl_host <= i2c_host:I2CHost.scl
sda_host <> i2c_host:I2CHost.sda
scl_slave => i2c_slave:I2CSlave.scl
sda_slave <> i2c_slave:I2CSlave.sda
miso_host_0 => ~NO_FANOUT~
mosi_host_0 <= spi_host:SPIHost.mosi
sck_host_0 <= spi_host:SPIHost.sck
miso_host_1 => ~NO_FANOUT~
mosi_host_1 <= spi_host:SPIHost.mosi
sck_host_1 <= spi_host:SPIHost.sck
ss_host[0] <= spi_host:SPIHost.ss[0]
ss_host[1] <= spi_host:SPIHost.ss[1]
ss_host[2] <= spi_host:SPIHost.ss[2]
ss_host[3] <= spi_host:SPIHost.ss[3]
ss_host[4] <= spi_host:SPIHost.ss[4]
ss_host[5] <= spi_host:SPIHost.ss[5]
ss_host[6] <= spi_host:SPIHost.ss[6]
ss_host[7] <= spi_host:SPIHost.ss[7]
miso_slave <= spi_slave:SPISlave.miso
mosi_slave => spi_slave:SPISlave.mosi
sck_slave => spi_slave:SPISlave.sck
ss_slave => spi_slave:SPISlave.ss
uart_rx => uart:UART0.rx
uart_tx <= uart:UART0.tx
motor_en[0] <= motor_driver:MotorDriver.en[0]
motor_en[1] <= motor_driver:MotorDriver.en[1]
motor_en[2] <= motor_driver:MotorDriver.en[2]
motor_en[3] <= motor_driver:MotorDriver.en[3]
motor_en[4] <= motor_driver:MotorDriver.en[4]
motor_en[5] <= motor_driver:MotorDriver.en[5]
motor_en[6] <= motor_driver:MotorDriver.en[6]
motor_en[7] <= motor_driver:MotorDriver.en[7]
motor_en[8] <= motor_driver:MotorDriver.en[8]
motor_en[9] <= motor_driver:MotorDriver.en[9]
motor_pwm_f[0] <= motor_driver:MotorDriver.pwm_f[0]
motor_pwm_f[1] <= motor_driver:MotorDriver.pwm_f[1]
motor_pwm_f[2] <= motor_driver:MotorDriver.pwm_f[2]
motor_pwm_f[3] <= motor_driver:MotorDriver.pwm_f[3]
motor_pwm_f[4] <= motor_driver:MotorDriver.pwm_f[4]
motor_pwm_f[5] <= motor_driver:MotorDriver.pwm_f[5]
motor_pwm_f[6] <= motor_driver:MotorDriver.pwm_f[6]
motor_pwm_f[7] <= motor_driver:MotorDriver.pwm_f[7]
motor_pwm_f[8] <= motor_driver:MotorDriver.pwm_f[8]
motor_pwm_f[9] <= motor_driver:MotorDriver.pwm_f[9]
motor_pwm_r[0] <= motor_driver:MotorDriver.pwm_r[0]
motor_pwm_r[1] <= motor_driver:MotorDriver.pwm_r[1]
motor_pwm_r[2] <= motor_driver:MotorDriver.pwm_r[2]
motor_pwm_r[3] <= motor_driver:MotorDriver.pwm_r[3]
motor_pwm_r[4] <= motor_driver:MotorDriver.pwm_r[4]
motor_pwm_r[5] <= motor_driver:MotorDriver.pwm_r[5]
motor_pwm_r[6] <= motor_driver:MotorDriver.pwm_r[6]
motor_pwm_r[7] <= motor_driver:MotorDriver.pwm_r[7]
motor_pwm_r[8] <= motor_driver:MotorDriver.pwm_r[8]
motor_pwm_r[9] <= motor_driver:MotorDriver.pwm_r[9]
encoder_a[0] => encoder_handler:EncoderHandler.pin_a[0]
encoder_a[1] => encoder_handler:EncoderHandler.pin_a[1]
encoder_a[2] => encoder_handler:EncoderHandler.pin_a[2]
encoder_a[3] => encoder_handler:EncoderHandler.pin_a[3]
encoder_a[4] => encoder_handler:EncoderHandler.pin_a[4]
encoder_a[5] => encoder_handler:EncoderHandler.pin_a[5]
encoder_a[6] => encoder_handler:EncoderHandler.pin_a[6]
encoder_a[7] => encoder_handler:EncoderHandler.pin_a[7]
encoder_a[8] => encoder_handler:EncoderHandler.pin_a[8]
encoder_a[9] => encoder_handler:EncoderHandler.pin_a[9]
encoder_b[0] => encoder_handler:EncoderHandler.pin_b[0]
encoder_b[1] => encoder_handler:EncoderHandler.pin_b[1]
encoder_b[2] => encoder_handler:EncoderHandler.pin_b[2]
encoder_b[3] => encoder_handler:EncoderHandler.pin_b[3]
encoder_b[4] => encoder_handler:EncoderHandler.pin_b[4]
encoder_b[5] => encoder_handler:EncoderHandler.pin_b[5]
encoder_b[6] => encoder_handler:EncoderHandler.pin_b[6]
encoder_b[7] => encoder_handler:EncoderHandler.pin_b[7]
encoder_b[8] => encoder_handler:EncoderHandler.pin_b[8]
encoder_b[9] => encoder_handler:EncoderHandler.pin_b[9]
ultrasonic_trig[0] <= ultrasonic_controller:UltrasonicController.trig[0]
ultrasonic_trig[1] <= ultrasonic_controller:UltrasonicController.trig[1]
ultrasonic_trig[2] <= ultrasonic_controller:UltrasonicController.trig[2]
ultrasonic_trig[3] <= ultrasonic_controller:UltrasonicController.trig[3]
ultrasonic_trig[4] <= ultrasonic_controller:UltrasonicController.trig[4]
ultrasonic_trig[5] <= ultrasonic_controller:UltrasonicController.trig[5]
ultrasonic_trig[6] <= ultrasonic_controller:UltrasonicController.trig[6]
ultrasonic_trig[7] <= ultrasonic_controller:UltrasonicController.trig[7]
ultrasonic_echo[0] => ultrasonic_controller:UltrasonicController.echo[0]
ultrasonic_echo[1] => ultrasonic_controller:UltrasonicController.echo[1]
ultrasonic_echo[2] => ultrasonic_controller:UltrasonicController.echo[2]
ultrasonic_echo[3] => ultrasonic_controller:UltrasonicController.echo[3]
ultrasonic_echo[4] => ultrasonic_controller:UltrasonicController.echo[4]
ultrasonic_echo[5] => ultrasonic_controller:UltrasonicController.echo[5]
ultrasonic_echo[6] => ultrasonic_controller:UltrasonicController.echo[6]
ultrasonic_echo[7] => ultrasonic_controller:UltrasonicController.echo[7]


|MobilityMSI|UART:UART0
clk => ~NO_FANOUT~
clk_comm => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
rx => ~NO_FANOUT~
tx <= comb.DB_MAX_OUTPUT_PORT_TYPE
motor_directive[9][0] => ~NO_FANOUT~
motor_directive[9][1] => ~NO_FANOUT~
motor_directive[9][2] => ~NO_FANOUT~
motor_directive[9][3] => ~NO_FANOUT~
motor_directive[9][4] => ~NO_FANOUT~
motor_directive[9][5] => ~NO_FANOUT~
motor_directive[9][6] => ~NO_FANOUT~
motor_directive[9][7] => ~NO_FANOUT~
motor_directive[8][0] => ~NO_FANOUT~
motor_directive[8][1] => ~NO_FANOUT~
motor_directive[8][2] => ~NO_FANOUT~
motor_directive[8][3] => ~NO_FANOUT~
motor_directive[8][4] => ~NO_FANOUT~
motor_directive[8][5] => ~NO_FANOUT~
motor_directive[8][6] => ~NO_FANOUT~
motor_directive[8][7] => ~NO_FANOUT~
motor_directive[7][0] => ~NO_FANOUT~
motor_directive[7][1] => ~NO_FANOUT~
motor_directive[7][2] => ~NO_FANOUT~
motor_directive[7][3] => ~NO_FANOUT~
motor_directive[7][4] => ~NO_FANOUT~
motor_directive[7][5] => ~NO_FANOUT~
motor_directive[7][6] => ~NO_FANOUT~
motor_directive[7][7] => ~NO_FANOUT~
motor_directive[6][0] => ~NO_FANOUT~
motor_directive[6][1] => ~NO_FANOUT~
motor_directive[6][2] => ~NO_FANOUT~
motor_directive[6][3] => ~NO_FANOUT~
motor_directive[6][4] => ~NO_FANOUT~
motor_directive[6][5] => ~NO_FANOUT~
motor_directive[6][6] => ~NO_FANOUT~
motor_directive[6][7] => ~NO_FANOUT~
motor_directive[5][0] => ~NO_FANOUT~
motor_directive[5][1] => ~NO_FANOUT~
motor_directive[5][2] => ~NO_FANOUT~
motor_directive[5][3] => ~NO_FANOUT~
motor_directive[5][4] => ~NO_FANOUT~
motor_directive[5][5] => ~NO_FANOUT~
motor_directive[5][6] => ~NO_FANOUT~
motor_directive[5][7] => ~NO_FANOUT~
motor_directive[4][0] => ~NO_FANOUT~
motor_directive[4][1] => ~NO_FANOUT~
motor_directive[4][2] => ~NO_FANOUT~
motor_directive[4][3] => ~NO_FANOUT~
motor_directive[4][4] => ~NO_FANOUT~
motor_directive[4][5] => ~NO_FANOUT~
motor_directive[4][6] => ~NO_FANOUT~
motor_directive[4][7] => ~NO_FANOUT~
motor_directive[3][0] => ~NO_FANOUT~
motor_directive[3][1] => ~NO_FANOUT~
motor_directive[3][2] => ~NO_FANOUT~
motor_directive[3][3] => ~NO_FANOUT~
motor_directive[3][4] => ~NO_FANOUT~
motor_directive[3][5] => ~NO_FANOUT~
motor_directive[3][6] => ~NO_FANOUT~
motor_directive[3][7] => ~NO_FANOUT~
motor_directive[2][0] => ~NO_FANOUT~
motor_directive[2][1] => ~NO_FANOUT~
motor_directive[2][2] => ~NO_FANOUT~
motor_directive[2][3] => ~NO_FANOUT~
motor_directive[2][4] => ~NO_FANOUT~
motor_directive[2][5] => ~NO_FANOUT~
motor_directive[2][6] => ~NO_FANOUT~
motor_directive[2][7] => ~NO_FANOUT~
motor_directive[1][0] => ~NO_FANOUT~
motor_directive[1][1] => ~NO_FANOUT~
motor_directive[1][2] => ~NO_FANOUT~
motor_directive[1][3] => ~NO_FANOUT~
motor_directive[1][4] => ~NO_FANOUT~
motor_directive[1][5] => ~NO_FANOUT~
motor_directive[1][6] => ~NO_FANOUT~
motor_directive[1][7] => ~NO_FANOUT~
motor_directive[0][0] => ~NO_FANOUT~
motor_directive[0][1] => ~NO_FANOUT~
motor_directive[0][2] => ~NO_FANOUT~
motor_directive[0][3] => ~NO_FANOUT~
motor_directive[0][4] => ~NO_FANOUT~
motor_directive[0][5] => ~NO_FANOUT~
motor_directive[0][6] => ~NO_FANOUT~
motor_directive[0][7] => ~NO_FANOUT~
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
ultrasonic_dist[9][0] => ~NO_FANOUT~
ultrasonic_dist[9][1] => ~NO_FANOUT~
ultrasonic_dist[9][2] => ~NO_FANOUT~
ultrasonic_dist[9][3] => ~NO_FANOUT~
ultrasonic_dist[9][4] => ~NO_FANOUT~
ultrasonic_dist[9][5] => ~NO_FANOUT~
ultrasonic_dist[9][6] => ~NO_FANOUT~
ultrasonic_dist[9][7] => ~NO_FANOUT~
ultrasonic_dist[8][0] => ~NO_FANOUT~
ultrasonic_dist[8][1] => ~NO_FANOUT~
ultrasonic_dist[8][2] => ~NO_FANOUT~
ultrasonic_dist[8][3] => ~NO_FANOUT~
ultrasonic_dist[8][4] => ~NO_FANOUT~
ultrasonic_dist[8][5] => ~NO_FANOUT~
ultrasonic_dist[8][6] => ~NO_FANOUT~
ultrasonic_dist[8][7] => ~NO_FANOUT~
ultrasonic_dist[7][0] => ~NO_FANOUT~
ultrasonic_dist[7][1] => ~NO_FANOUT~
ultrasonic_dist[7][2] => ~NO_FANOUT~
ultrasonic_dist[7][3] => ~NO_FANOUT~
ultrasonic_dist[7][4] => ~NO_FANOUT~
ultrasonic_dist[7][5] => ~NO_FANOUT~
ultrasonic_dist[7][6] => ~NO_FANOUT~
ultrasonic_dist[7][7] => ~NO_FANOUT~
ultrasonic_dist[6][0] => ~NO_FANOUT~
ultrasonic_dist[6][1] => ~NO_FANOUT~
ultrasonic_dist[6][2] => ~NO_FANOUT~
ultrasonic_dist[6][3] => ~NO_FANOUT~
ultrasonic_dist[6][4] => ~NO_FANOUT~
ultrasonic_dist[6][5] => ~NO_FANOUT~
ultrasonic_dist[6][6] => ~NO_FANOUT~
ultrasonic_dist[6][7] => ~NO_FANOUT~
ultrasonic_dist[5][0] => ~NO_FANOUT~
ultrasonic_dist[5][1] => ~NO_FANOUT~
ultrasonic_dist[5][2] => ~NO_FANOUT~
ultrasonic_dist[5][3] => ~NO_FANOUT~
ultrasonic_dist[5][4] => ~NO_FANOUT~
ultrasonic_dist[5][5] => ~NO_FANOUT~
ultrasonic_dist[5][6] => ~NO_FANOUT~
ultrasonic_dist[5][7] => ~NO_FANOUT~
ultrasonic_dist[4][0] => ~NO_FANOUT~
ultrasonic_dist[4][1] => ~NO_FANOUT~
ultrasonic_dist[4][2] => ~NO_FANOUT~
ultrasonic_dist[4][3] => ~NO_FANOUT~
ultrasonic_dist[4][4] => ~NO_FANOUT~
ultrasonic_dist[4][5] => ~NO_FANOUT~
ultrasonic_dist[4][6] => ~NO_FANOUT~
ultrasonic_dist[4][7] => ~NO_FANOUT~
ultrasonic_dist[3][0] => ~NO_FANOUT~
ultrasonic_dist[3][1] => ~NO_FANOUT~
ultrasonic_dist[3][2] => ~NO_FANOUT~
ultrasonic_dist[3][3] => ~NO_FANOUT~
ultrasonic_dist[3][4] => ~NO_FANOUT~
ultrasonic_dist[3][5] => ~NO_FANOUT~
ultrasonic_dist[3][6] => ~NO_FANOUT~
ultrasonic_dist[3][7] => ~NO_FANOUT~
ultrasonic_dist[2][0] => ~NO_FANOUT~
ultrasonic_dist[2][1] => ~NO_FANOUT~
ultrasonic_dist[2][2] => ~NO_FANOUT~
ultrasonic_dist[2][3] => ~NO_FANOUT~
ultrasonic_dist[2][4] => ~NO_FANOUT~
ultrasonic_dist[2][5] => ~NO_FANOUT~
ultrasonic_dist[2][6] => ~NO_FANOUT~
ultrasonic_dist[2][7] => ~NO_FANOUT~
ultrasonic_dist[1][0] => ~NO_FANOUT~
ultrasonic_dist[1][1] => ~NO_FANOUT~
ultrasonic_dist[1][2] => ~NO_FANOUT~
ultrasonic_dist[1][3] => ~NO_FANOUT~
ultrasonic_dist[1][4] => ~NO_FANOUT~
ultrasonic_dist[1][5] => ~NO_FANOUT~
ultrasonic_dist[1][6] => ~NO_FANOUT~
ultrasonic_dist[1][7] => ~NO_FANOUT~
ultrasonic_dist[0][0] => ~NO_FANOUT~
ultrasonic_dist[0][1] => ~NO_FANOUT~
ultrasonic_dist[0][2] => ~NO_FANOUT~
ultrasonic_dist[0][3] => ~NO_FANOUT~
ultrasonic_dist[0][4] => ~NO_FANOUT~
ultrasonic_dist[0][5] => ~NO_FANOUT~
ultrasonic_dist[0][6] => ~NO_FANOUT~
ultrasonic_dist[0][7] => ~NO_FANOUT~


|MobilityMSI|I2C_Host:I2CHost
clk => ~NO_FANOUT~
clk_comm => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
scl <= comb.DB_MAX_OUTPUT_PORT_TYPE
sda <> <UNC>


|MobilityMSI|I2C_Slave:I2CSlave
clk => ~NO_FANOUT~
clk_comm => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
scl => ~NO_FANOUT~
sda <> <UNC>
motor_directive[9][0] <= <VCC>
motor_directive[9][1] <= <GND>
motor_directive[9][2] <= <GND>
motor_directive[9][3] <= <GND>
motor_directive[9][4] <= <GND>
motor_directive[9][5] <= <GND>
motor_directive[9][6] <= <GND>
motor_directive[9][7] <= <VCC>
motor_directive[8][0] <= <VCC>
motor_directive[8][1] <= <GND>
motor_directive[8][2] <= <GND>
motor_directive[8][3] <= <GND>
motor_directive[8][4] <= <GND>
motor_directive[8][5] <= <GND>
motor_directive[8][6] <= <GND>
motor_directive[8][7] <= <VCC>
motor_directive[7][0] <= <VCC>
motor_directive[7][1] <= <GND>
motor_directive[7][2] <= <GND>
motor_directive[7][3] <= <GND>
motor_directive[7][4] <= <GND>
motor_directive[7][5] <= <GND>
motor_directive[7][6] <= <GND>
motor_directive[7][7] <= <VCC>
motor_directive[6][0] <= <VCC>
motor_directive[6][1] <= <GND>
motor_directive[6][2] <= <GND>
motor_directive[6][3] <= <GND>
motor_directive[6][4] <= <GND>
motor_directive[6][5] <= <GND>
motor_directive[6][6] <= <GND>
motor_directive[6][7] <= <VCC>
motor_directive[5][0] <= <VCC>
motor_directive[5][1] <= <GND>
motor_directive[5][2] <= <GND>
motor_directive[5][3] <= <GND>
motor_directive[5][4] <= <GND>
motor_directive[5][5] <= <GND>
motor_directive[5][6] <= <GND>
motor_directive[5][7] <= <VCC>
motor_directive[4][0] <= <VCC>
motor_directive[4][1] <= <GND>
motor_directive[4][2] <= <GND>
motor_directive[4][3] <= <GND>
motor_directive[4][4] <= <GND>
motor_directive[4][5] <= <GND>
motor_directive[4][6] <= <GND>
motor_directive[4][7] <= <VCC>
motor_directive[3][0] <= <VCC>
motor_directive[3][1] <= <GND>
motor_directive[3][2] <= <GND>
motor_directive[3][3] <= <GND>
motor_directive[3][4] <= <GND>
motor_directive[3][5] <= <GND>
motor_directive[3][6] <= <GND>
motor_directive[3][7] <= <VCC>
motor_directive[2][0] <= <VCC>
motor_directive[2][1] <= <GND>
motor_directive[2][2] <= <GND>
motor_directive[2][3] <= <GND>
motor_directive[2][4] <= <GND>
motor_directive[2][5] <= <GND>
motor_directive[2][6] <= <GND>
motor_directive[2][7] <= <VCC>
motor_directive[1][0] <= <VCC>
motor_directive[1][1] <= <GND>
motor_directive[1][2] <= <GND>
motor_directive[1][3] <= <GND>
motor_directive[1][4] <= <GND>
motor_directive[1][5] <= <GND>
motor_directive[1][6] <= <GND>
motor_directive[1][7] <= <VCC>
motor_directive[0][0] <= <VCC>
motor_directive[0][1] <= <GND>
motor_directive[0][2] <= <GND>
motor_directive[0][3] <= <GND>
motor_directive[0][4] <= <GND>
motor_directive[0][5] <= <GND>
motor_directive[0][6] <= <GND>
motor_directive[0][7] <= <VCC>
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
ultrasonic_dist[9][0] => ~NO_FANOUT~
ultrasonic_dist[9][1] => ~NO_FANOUT~
ultrasonic_dist[9][2] => ~NO_FANOUT~
ultrasonic_dist[9][3] => ~NO_FANOUT~
ultrasonic_dist[9][4] => ~NO_FANOUT~
ultrasonic_dist[9][5] => ~NO_FANOUT~
ultrasonic_dist[9][6] => ~NO_FANOUT~
ultrasonic_dist[9][7] => ~NO_FANOUT~
ultrasonic_dist[8][0] => ~NO_FANOUT~
ultrasonic_dist[8][1] => ~NO_FANOUT~
ultrasonic_dist[8][2] => ~NO_FANOUT~
ultrasonic_dist[8][3] => ~NO_FANOUT~
ultrasonic_dist[8][4] => ~NO_FANOUT~
ultrasonic_dist[8][5] => ~NO_FANOUT~
ultrasonic_dist[8][6] => ~NO_FANOUT~
ultrasonic_dist[8][7] => ~NO_FANOUT~
ultrasonic_dist[7][0] => ~NO_FANOUT~
ultrasonic_dist[7][1] => ~NO_FANOUT~
ultrasonic_dist[7][2] => ~NO_FANOUT~
ultrasonic_dist[7][3] => ~NO_FANOUT~
ultrasonic_dist[7][4] => ~NO_FANOUT~
ultrasonic_dist[7][5] => ~NO_FANOUT~
ultrasonic_dist[7][6] => ~NO_FANOUT~
ultrasonic_dist[7][7] => ~NO_FANOUT~
ultrasonic_dist[6][0] => ~NO_FANOUT~
ultrasonic_dist[6][1] => ~NO_FANOUT~
ultrasonic_dist[6][2] => ~NO_FANOUT~
ultrasonic_dist[6][3] => ~NO_FANOUT~
ultrasonic_dist[6][4] => ~NO_FANOUT~
ultrasonic_dist[6][5] => ~NO_FANOUT~
ultrasonic_dist[6][6] => ~NO_FANOUT~
ultrasonic_dist[6][7] => ~NO_FANOUT~
ultrasonic_dist[5][0] => ~NO_FANOUT~
ultrasonic_dist[5][1] => ~NO_FANOUT~
ultrasonic_dist[5][2] => ~NO_FANOUT~
ultrasonic_dist[5][3] => ~NO_FANOUT~
ultrasonic_dist[5][4] => ~NO_FANOUT~
ultrasonic_dist[5][5] => ~NO_FANOUT~
ultrasonic_dist[5][6] => ~NO_FANOUT~
ultrasonic_dist[5][7] => ~NO_FANOUT~
ultrasonic_dist[4][0] => ~NO_FANOUT~
ultrasonic_dist[4][1] => ~NO_FANOUT~
ultrasonic_dist[4][2] => ~NO_FANOUT~
ultrasonic_dist[4][3] => ~NO_FANOUT~
ultrasonic_dist[4][4] => ~NO_FANOUT~
ultrasonic_dist[4][5] => ~NO_FANOUT~
ultrasonic_dist[4][6] => ~NO_FANOUT~
ultrasonic_dist[4][7] => ~NO_FANOUT~
ultrasonic_dist[3][0] => ~NO_FANOUT~
ultrasonic_dist[3][1] => ~NO_FANOUT~
ultrasonic_dist[3][2] => ~NO_FANOUT~
ultrasonic_dist[3][3] => ~NO_FANOUT~
ultrasonic_dist[3][4] => ~NO_FANOUT~
ultrasonic_dist[3][5] => ~NO_FANOUT~
ultrasonic_dist[3][6] => ~NO_FANOUT~
ultrasonic_dist[3][7] => ~NO_FANOUT~
ultrasonic_dist[2][0] => ~NO_FANOUT~
ultrasonic_dist[2][1] => ~NO_FANOUT~
ultrasonic_dist[2][2] => ~NO_FANOUT~
ultrasonic_dist[2][3] => ~NO_FANOUT~
ultrasonic_dist[2][4] => ~NO_FANOUT~
ultrasonic_dist[2][5] => ~NO_FANOUT~
ultrasonic_dist[2][6] => ~NO_FANOUT~
ultrasonic_dist[2][7] => ~NO_FANOUT~
ultrasonic_dist[1][0] => ~NO_FANOUT~
ultrasonic_dist[1][1] => ~NO_FANOUT~
ultrasonic_dist[1][2] => ~NO_FANOUT~
ultrasonic_dist[1][3] => ~NO_FANOUT~
ultrasonic_dist[1][4] => ~NO_FANOUT~
ultrasonic_dist[1][5] => ~NO_FANOUT~
ultrasonic_dist[1][6] => ~NO_FANOUT~
ultrasonic_dist[1][7] => ~NO_FANOUT~
ultrasonic_dist[0][0] => ~NO_FANOUT~
ultrasonic_dist[0][1] => ~NO_FANOUT~
ultrasonic_dist[0][2] => ~NO_FANOUT~
ultrasonic_dist[0][3] => ~NO_FANOUT~
ultrasonic_dist[0][4] => ~NO_FANOUT~
ultrasonic_dist[0][5] => ~NO_FANOUT~
ultrasonic_dist[0][6] => ~NO_FANOUT~
ultrasonic_dist[0][7] => ~NO_FANOUT~


|MobilityMSI|SPI_Host:SPIHost
clk => ~NO_FANOUT~
clk_comm => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
miso => ~NO_FANOUT~
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
sck <= sck.DB_MAX_OUTPUT_PORT_TYPE
ss[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss[1].DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss[2].DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss[3].DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss[4].DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss[5].DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss[6].DB_MAX_OUTPUT_PORT_TYPE
ss[7] <= ss[7].DB_MAX_OUTPUT_PORT_TYPE
current_sense[9][0] <= <GND>
current_sense[9][1] <= <GND>
current_sense[9][2] <= <GND>
current_sense[9][3] <= <GND>
current_sense[9][4] <= <GND>
current_sense[9][5] <= <GND>
current_sense[9][6] <= <GND>
current_sense[9][7] <= <GND>
current_sense[8][0] <= <GND>
current_sense[8][1] <= <GND>
current_sense[8][2] <= <GND>
current_sense[8][3] <= <GND>
current_sense[8][4] <= <GND>
current_sense[8][5] <= <GND>
current_sense[8][6] <= <GND>
current_sense[8][7] <= <GND>
current_sense[7][0] <= <GND>
current_sense[7][1] <= <GND>
current_sense[7][2] <= <GND>
current_sense[7][3] <= <GND>
current_sense[7][4] <= <GND>
current_sense[7][5] <= <GND>
current_sense[7][6] <= <GND>
current_sense[7][7] <= <GND>
current_sense[6][0] <= <GND>
current_sense[6][1] <= <GND>
current_sense[6][2] <= <GND>
current_sense[6][3] <= <GND>
current_sense[6][4] <= <GND>
current_sense[6][5] <= <GND>
current_sense[6][6] <= <GND>
current_sense[6][7] <= <GND>
current_sense[5][0] <= <GND>
current_sense[5][1] <= <GND>
current_sense[5][2] <= <GND>
current_sense[5][3] <= <GND>
current_sense[5][4] <= <GND>
current_sense[5][5] <= <GND>
current_sense[5][6] <= <GND>
current_sense[5][7] <= <GND>
current_sense[4][0] <= <GND>
current_sense[4][1] <= <GND>
current_sense[4][2] <= <GND>
current_sense[4][3] <= <GND>
current_sense[4][4] <= <GND>
current_sense[4][5] <= <GND>
current_sense[4][6] <= <GND>
current_sense[4][7] <= <GND>
current_sense[3][0] <= <GND>
current_sense[3][1] <= <GND>
current_sense[3][2] <= <GND>
current_sense[3][3] <= <GND>
current_sense[3][4] <= <GND>
current_sense[3][5] <= <GND>
current_sense[3][6] <= <GND>
current_sense[3][7] <= <GND>
current_sense[2][0] <= <GND>
current_sense[2][1] <= <GND>
current_sense[2][2] <= <GND>
current_sense[2][3] <= <GND>
current_sense[2][4] <= <GND>
current_sense[2][5] <= <GND>
current_sense[2][6] <= <GND>
current_sense[2][7] <= <GND>
current_sense[1][0] <= <GND>
current_sense[1][1] <= <GND>
current_sense[1][2] <= <GND>
current_sense[1][3] <= <GND>
current_sense[1][4] <= <GND>
current_sense[1][5] <= <GND>
current_sense[1][6] <= <GND>
current_sense[1][7] <= <GND>
current_sense[0][0] <= <GND>
current_sense[0][1] <= <GND>
current_sense[0][2] <= <GND>
current_sense[0][3] <= <GND>
current_sense[0][4] <= <GND>
current_sense[0][5] <= <GND>
current_sense[0][6] <= <GND>
current_sense[0][7] <= <GND>
pot_angles[7][0] <= <VCC>
pot_angles[7][1] <= <GND>
pot_angles[7][2] <= <GND>
pot_angles[7][3] <= <GND>
pot_angles[7][4] <= <GND>
pot_angles[7][5] <= <GND>
pot_angles[7][6] <= <GND>
pot_angles[7][7] <= <VCC>
pot_angles[6][0] <= <VCC>
pot_angles[6][1] <= <GND>
pot_angles[6][2] <= <GND>
pot_angles[6][3] <= <GND>
pot_angles[6][4] <= <GND>
pot_angles[6][5] <= <GND>
pot_angles[6][6] <= <GND>
pot_angles[6][7] <= <VCC>
pot_angles[5][0] <= <VCC>
pot_angles[5][1] <= <GND>
pot_angles[5][2] <= <GND>
pot_angles[5][3] <= <GND>
pot_angles[5][4] <= <GND>
pot_angles[5][5] <= <GND>
pot_angles[5][6] <= <GND>
pot_angles[5][7] <= <VCC>
pot_angles[4][0] <= <VCC>
pot_angles[4][1] <= <GND>
pot_angles[4][2] <= <GND>
pot_angles[4][3] <= <GND>
pot_angles[4][4] <= <GND>
pot_angles[4][5] <= <GND>
pot_angles[4][6] <= <GND>
pot_angles[4][7] <= <VCC>
pot_angles[3][0] <= <VCC>
pot_angles[3][1] <= <GND>
pot_angles[3][2] <= <GND>
pot_angles[3][3] <= <GND>
pot_angles[3][4] <= <GND>
pot_angles[3][5] <= <GND>
pot_angles[3][6] <= <GND>
pot_angles[3][7] <= <VCC>
pot_angles[2][0] <= <VCC>
pot_angles[2][1] <= <GND>
pot_angles[2][2] <= <GND>
pot_angles[2][3] <= <GND>
pot_angles[2][4] <= <GND>
pot_angles[2][5] <= <GND>
pot_angles[2][6] <= <GND>
pot_angles[2][7] <= <VCC>
pot_angles[1][0] <= <VCC>
pot_angles[1][1] <= <GND>
pot_angles[1][2] <= <GND>
pot_angles[1][3] <= <GND>
pot_angles[1][4] <= <GND>
pot_angles[1][5] <= <GND>
pot_angles[1][6] <= <GND>
pot_angles[1][7] <= <VCC>
pot_angles[0][0] <= <VCC>
pot_angles[0][1] <= <GND>
pot_angles[0][2] <= <GND>
pot_angles[0][3] <= <GND>
pot_angles[0][4] <= <GND>
pot_angles[0][5] <= <GND>
pot_angles[0][6] <= <GND>
pot_angles[0][7] <= <VCC>


|MobilityMSI|SPI_Slave:SPISlave
clk => ~NO_FANOUT~
clk_comm => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
miso <= comb.DB_MAX_OUTPUT_PORT_TYPE
mosi => ~NO_FANOUT~
sck => ~NO_FANOUT~
ss => ~NO_FANOUT~
motor_directive[9][0] <= <VCC>
motor_directive[9][1] <= <GND>
motor_directive[9][2] <= <GND>
motor_directive[9][3] <= <GND>
motor_directive[9][4] <= <GND>
motor_directive[9][5] <= <GND>
motor_directive[9][6] <= <GND>
motor_directive[9][7] <= <VCC>
motor_directive[8][0] <= <VCC>
motor_directive[8][1] <= <GND>
motor_directive[8][2] <= <GND>
motor_directive[8][3] <= <GND>
motor_directive[8][4] <= <GND>
motor_directive[8][5] <= <GND>
motor_directive[8][6] <= <GND>
motor_directive[8][7] <= <VCC>
motor_directive[7][0] <= <VCC>
motor_directive[7][1] <= <GND>
motor_directive[7][2] <= <GND>
motor_directive[7][3] <= <GND>
motor_directive[7][4] <= <GND>
motor_directive[7][5] <= <GND>
motor_directive[7][6] <= <GND>
motor_directive[7][7] <= <VCC>
motor_directive[6][0] <= <VCC>
motor_directive[6][1] <= <GND>
motor_directive[6][2] <= <GND>
motor_directive[6][3] <= <GND>
motor_directive[6][4] <= <GND>
motor_directive[6][5] <= <GND>
motor_directive[6][6] <= <GND>
motor_directive[6][7] <= <VCC>
motor_directive[5][0] <= <VCC>
motor_directive[5][1] <= <GND>
motor_directive[5][2] <= <GND>
motor_directive[5][3] <= <GND>
motor_directive[5][4] <= <GND>
motor_directive[5][5] <= <GND>
motor_directive[5][6] <= <GND>
motor_directive[5][7] <= <VCC>
motor_directive[4][0] <= <VCC>
motor_directive[4][1] <= <GND>
motor_directive[4][2] <= <GND>
motor_directive[4][3] <= <GND>
motor_directive[4][4] <= <GND>
motor_directive[4][5] <= <GND>
motor_directive[4][6] <= <GND>
motor_directive[4][7] <= <VCC>
motor_directive[3][0] <= <VCC>
motor_directive[3][1] <= <GND>
motor_directive[3][2] <= <GND>
motor_directive[3][3] <= <GND>
motor_directive[3][4] <= <GND>
motor_directive[3][5] <= <GND>
motor_directive[3][6] <= <GND>
motor_directive[3][7] <= <VCC>
motor_directive[2][0] <= <VCC>
motor_directive[2][1] <= <GND>
motor_directive[2][2] <= <GND>
motor_directive[2][3] <= <GND>
motor_directive[2][4] <= <GND>
motor_directive[2][5] <= <GND>
motor_directive[2][6] <= <GND>
motor_directive[2][7] <= <VCC>
motor_directive[1][0] <= <VCC>
motor_directive[1][1] <= <GND>
motor_directive[1][2] <= <GND>
motor_directive[1][3] <= <GND>
motor_directive[1][4] <= <GND>
motor_directive[1][5] <= <GND>
motor_directive[1][6] <= <GND>
motor_directive[1][7] <= <VCC>
motor_directive[0][0] <= <VCC>
motor_directive[0][1] <= <GND>
motor_directive[0][2] <= <GND>
motor_directive[0][3] <= <GND>
motor_directive[0][4] <= <GND>
motor_directive[0][5] <= <GND>
motor_directive[0][6] <= <GND>
motor_directive[0][7] <= <VCC>
encoder_velocity[9][0] => ~NO_FANOUT~
encoder_velocity[9][1] => ~NO_FANOUT~
encoder_velocity[9][2] => ~NO_FANOUT~
encoder_velocity[9][3] => ~NO_FANOUT~
encoder_velocity[9][4] => ~NO_FANOUT~
encoder_velocity[9][5] => ~NO_FANOUT~
encoder_velocity[9][6] => ~NO_FANOUT~
encoder_velocity[9][7] => ~NO_FANOUT~
encoder_velocity[8][0] => ~NO_FANOUT~
encoder_velocity[8][1] => ~NO_FANOUT~
encoder_velocity[8][2] => ~NO_FANOUT~
encoder_velocity[8][3] => ~NO_FANOUT~
encoder_velocity[8][4] => ~NO_FANOUT~
encoder_velocity[8][5] => ~NO_FANOUT~
encoder_velocity[8][6] => ~NO_FANOUT~
encoder_velocity[8][7] => ~NO_FANOUT~
encoder_velocity[7][0] => ~NO_FANOUT~
encoder_velocity[7][1] => ~NO_FANOUT~
encoder_velocity[7][2] => ~NO_FANOUT~
encoder_velocity[7][3] => ~NO_FANOUT~
encoder_velocity[7][4] => ~NO_FANOUT~
encoder_velocity[7][5] => ~NO_FANOUT~
encoder_velocity[7][6] => ~NO_FANOUT~
encoder_velocity[7][7] => ~NO_FANOUT~
encoder_velocity[6][0] => ~NO_FANOUT~
encoder_velocity[6][1] => ~NO_FANOUT~
encoder_velocity[6][2] => ~NO_FANOUT~
encoder_velocity[6][3] => ~NO_FANOUT~
encoder_velocity[6][4] => ~NO_FANOUT~
encoder_velocity[6][5] => ~NO_FANOUT~
encoder_velocity[6][6] => ~NO_FANOUT~
encoder_velocity[6][7] => ~NO_FANOUT~
encoder_velocity[5][0] => ~NO_FANOUT~
encoder_velocity[5][1] => ~NO_FANOUT~
encoder_velocity[5][2] => ~NO_FANOUT~
encoder_velocity[5][3] => ~NO_FANOUT~
encoder_velocity[5][4] => ~NO_FANOUT~
encoder_velocity[5][5] => ~NO_FANOUT~
encoder_velocity[5][6] => ~NO_FANOUT~
encoder_velocity[5][7] => ~NO_FANOUT~
encoder_velocity[4][0] => ~NO_FANOUT~
encoder_velocity[4][1] => ~NO_FANOUT~
encoder_velocity[4][2] => ~NO_FANOUT~
encoder_velocity[4][3] => ~NO_FANOUT~
encoder_velocity[4][4] => ~NO_FANOUT~
encoder_velocity[4][5] => ~NO_FANOUT~
encoder_velocity[4][6] => ~NO_FANOUT~
encoder_velocity[4][7] => ~NO_FANOUT~
encoder_velocity[3][0] => ~NO_FANOUT~
encoder_velocity[3][1] => ~NO_FANOUT~
encoder_velocity[3][2] => ~NO_FANOUT~
encoder_velocity[3][3] => ~NO_FANOUT~
encoder_velocity[3][4] => ~NO_FANOUT~
encoder_velocity[3][5] => ~NO_FANOUT~
encoder_velocity[3][6] => ~NO_FANOUT~
encoder_velocity[3][7] => ~NO_FANOUT~
encoder_velocity[2][0] => ~NO_FANOUT~
encoder_velocity[2][1] => ~NO_FANOUT~
encoder_velocity[2][2] => ~NO_FANOUT~
encoder_velocity[2][3] => ~NO_FANOUT~
encoder_velocity[2][4] => ~NO_FANOUT~
encoder_velocity[2][5] => ~NO_FANOUT~
encoder_velocity[2][6] => ~NO_FANOUT~
encoder_velocity[2][7] => ~NO_FANOUT~
encoder_velocity[1][0] => ~NO_FANOUT~
encoder_velocity[1][1] => ~NO_FANOUT~
encoder_velocity[1][2] => ~NO_FANOUT~
encoder_velocity[1][3] => ~NO_FANOUT~
encoder_velocity[1][4] => ~NO_FANOUT~
encoder_velocity[1][5] => ~NO_FANOUT~
encoder_velocity[1][6] => ~NO_FANOUT~
encoder_velocity[1][7] => ~NO_FANOUT~
encoder_velocity[0][0] => ~NO_FANOUT~
encoder_velocity[0][1] => ~NO_FANOUT~
encoder_velocity[0][2] => ~NO_FANOUT~
encoder_velocity[0][3] => ~NO_FANOUT~
encoder_velocity[0][4] => ~NO_FANOUT~
encoder_velocity[0][5] => ~NO_FANOUT~
encoder_velocity[0][6] => ~NO_FANOUT~
encoder_velocity[0][7] => ~NO_FANOUT~
current_sense[9][0] => ~NO_FANOUT~
current_sense[9][1] => ~NO_FANOUT~
current_sense[9][2] => ~NO_FANOUT~
current_sense[9][3] => ~NO_FANOUT~
current_sense[9][4] => ~NO_FANOUT~
current_sense[9][5] => ~NO_FANOUT~
current_sense[9][6] => ~NO_FANOUT~
current_sense[9][7] => ~NO_FANOUT~
current_sense[8][0] => ~NO_FANOUT~
current_sense[8][1] => ~NO_FANOUT~
current_sense[8][2] => ~NO_FANOUT~
current_sense[8][3] => ~NO_FANOUT~
current_sense[8][4] => ~NO_FANOUT~
current_sense[8][5] => ~NO_FANOUT~
current_sense[8][6] => ~NO_FANOUT~
current_sense[8][7] => ~NO_FANOUT~
current_sense[7][0] => ~NO_FANOUT~
current_sense[7][1] => ~NO_FANOUT~
current_sense[7][2] => ~NO_FANOUT~
current_sense[7][3] => ~NO_FANOUT~
current_sense[7][4] => ~NO_FANOUT~
current_sense[7][5] => ~NO_FANOUT~
current_sense[7][6] => ~NO_FANOUT~
current_sense[7][7] => ~NO_FANOUT~
current_sense[6][0] => ~NO_FANOUT~
current_sense[6][1] => ~NO_FANOUT~
current_sense[6][2] => ~NO_FANOUT~
current_sense[6][3] => ~NO_FANOUT~
current_sense[6][4] => ~NO_FANOUT~
current_sense[6][5] => ~NO_FANOUT~
current_sense[6][6] => ~NO_FANOUT~
current_sense[6][7] => ~NO_FANOUT~
current_sense[5][0] => ~NO_FANOUT~
current_sense[5][1] => ~NO_FANOUT~
current_sense[5][2] => ~NO_FANOUT~
current_sense[5][3] => ~NO_FANOUT~
current_sense[5][4] => ~NO_FANOUT~
current_sense[5][5] => ~NO_FANOUT~
current_sense[5][6] => ~NO_FANOUT~
current_sense[5][7] => ~NO_FANOUT~
current_sense[4][0] => ~NO_FANOUT~
current_sense[4][1] => ~NO_FANOUT~
current_sense[4][2] => ~NO_FANOUT~
current_sense[4][3] => ~NO_FANOUT~
current_sense[4][4] => ~NO_FANOUT~
current_sense[4][5] => ~NO_FANOUT~
current_sense[4][6] => ~NO_FANOUT~
current_sense[4][7] => ~NO_FANOUT~
current_sense[3][0] => ~NO_FANOUT~
current_sense[3][1] => ~NO_FANOUT~
current_sense[3][2] => ~NO_FANOUT~
current_sense[3][3] => ~NO_FANOUT~
current_sense[3][4] => ~NO_FANOUT~
current_sense[3][5] => ~NO_FANOUT~
current_sense[3][6] => ~NO_FANOUT~
current_sense[3][7] => ~NO_FANOUT~
current_sense[2][0] => ~NO_FANOUT~
current_sense[2][1] => ~NO_FANOUT~
current_sense[2][2] => ~NO_FANOUT~
current_sense[2][3] => ~NO_FANOUT~
current_sense[2][4] => ~NO_FANOUT~
current_sense[2][5] => ~NO_FANOUT~
current_sense[2][6] => ~NO_FANOUT~
current_sense[2][7] => ~NO_FANOUT~
current_sense[1][0] => ~NO_FANOUT~
current_sense[1][1] => ~NO_FANOUT~
current_sense[1][2] => ~NO_FANOUT~
current_sense[1][3] => ~NO_FANOUT~
current_sense[1][4] => ~NO_FANOUT~
current_sense[1][5] => ~NO_FANOUT~
current_sense[1][6] => ~NO_FANOUT~
current_sense[1][7] => ~NO_FANOUT~
current_sense[0][0] => ~NO_FANOUT~
current_sense[0][1] => ~NO_FANOUT~
current_sense[0][2] => ~NO_FANOUT~
current_sense[0][3] => ~NO_FANOUT~
current_sense[0][4] => ~NO_FANOUT~
current_sense[0][5] => ~NO_FANOUT~
current_sense[0][6] => ~NO_FANOUT~
current_sense[0][7] => ~NO_FANOUT~
pot_angles[7][0] => ~NO_FANOUT~
pot_angles[7][1] => ~NO_FANOUT~
pot_angles[7][2] => ~NO_FANOUT~
pot_angles[7][3] => ~NO_FANOUT~
pot_angles[7][4] => ~NO_FANOUT~
pot_angles[7][5] => ~NO_FANOUT~
pot_angles[7][6] => ~NO_FANOUT~
pot_angles[7][7] => ~NO_FANOUT~
pot_angles[6][0] => ~NO_FANOUT~
pot_angles[6][1] => ~NO_FANOUT~
pot_angles[6][2] => ~NO_FANOUT~
pot_angles[6][3] => ~NO_FANOUT~
pot_angles[6][4] => ~NO_FANOUT~
pot_angles[6][5] => ~NO_FANOUT~
pot_angles[6][6] => ~NO_FANOUT~
pot_angles[6][7] => ~NO_FANOUT~
pot_angles[5][0] => ~NO_FANOUT~
pot_angles[5][1] => ~NO_FANOUT~
pot_angles[5][2] => ~NO_FANOUT~
pot_angles[5][3] => ~NO_FANOUT~
pot_angles[5][4] => ~NO_FANOUT~
pot_angles[5][5] => ~NO_FANOUT~
pot_angles[5][6] => ~NO_FANOUT~
pot_angles[5][7] => ~NO_FANOUT~
pot_angles[4][0] => ~NO_FANOUT~
pot_angles[4][1] => ~NO_FANOUT~
pot_angles[4][2] => ~NO_FANOUT~
pot_angles[4][3] => ~NO_FANOUT~
pot_angles[4][4] => ~NO_FANOUT~
pot_angles[4][5] => ~NO_FANOUT~
pot_angles[4][6] => ~NO_FANOUT~
pot_angles[4][7] => ~NO_FANOUT~
pot_angles[3][0] => ~NO_FANOUT~
pot_angles[3][1] => ~NO_FANOUT~
pot_angles[3][2] => ~NO_FANOUT~
pot_angles[3][3] => ~NO_FANOUT~
pot_angles[3][4] => ~NO_FANOUT~
pot_angles[3][5] => ~NO_FANOUT~
pot_angles[3][6] => ~NO_FANOUT~
pot_angles[3][7] => ~NO_FANOUT~
pot_angles[2][0] => ~NO_FANOUT~
pot_angles[2][1] => ~NO_FANOUT~
pot_angles[2][2] => ~NO_FANOUT~
pot_angles[2][3] => ~NO_FANOUT~
pot_angles[2][4] => ~NO_FANOUT~
pot_angles[2][5] => ~NO_FANOUT~
pot_angles[2][6] => ~NO_FANOUT~
pot_angles[2][7] => ~NO_FANOUT~
pot_angles[1][0] => ~NO_FANOUT~
pot_angles[1][1] => ~NO_FANOUT~
pot_angles[1][2] => ~NO_FANOUT~
pot_angles[1][3] => ~NO_FANOUT~
pot_angles[1][4] => ~NO_FANOUT~
pot_angles[1][5] => ~NO_FANOUT~
pot_angles[1][6] => ~NO_FANOUT~
pot_angles[1][7] => ~NO_FANOUT~
pot_angles[0][0] => ~NO_FANOUT~
pot_angles[0][1] => ~NO_FANOUT~
pot_angles[0][2] => ~NO_FANOUT~
pot_angles[0][3] => ~NO_FANOUT~
pot_angles[0][4] => ~NO_FANOUT~
pot_angles[0][5] => ~NO_FANOUT~
pot_angles[0][6] => ~NO_FANOUT~
pot_angles[0][7] => ~NO_FANOUT~
ultrasonic_dist[9][0] => ~NO_FANOUT~
ultrasonic_dist[9][1] => ~NO_FANOUT~
ultrasonic_dist[9][2] => ~NO_FANOUT~
ultrasonic_dist[9][3] => ~NO_FANOUT~
ultrasonic_dist[9][4] => ~NO_FANOUT~
ultrasonic_dist[9][5] => ~NO_FANOUT~
ultrasonic_dist[9][6] => ~NO_FANOUT~
ultrasonic_dist[9][7] => ~NO_FANOUT~
ultrasonic_dist[8][0] => ~NO_FANOUT~
ultrasonic_dist[8][1] => ~NO_FANOUT~
ultrasonic_dist[8][2] => ~NO_FANOUT~
ultrasonic_dist[8][3] => ~NO_FANOUT~
ultrasonic_dist[8][4] => ~NO_FANOUT~
ultrasonic_dist[8][5] => ~NO_FANOUT~
ultrasonic_dist[8][6] => ~NO_FANOUT~
ultrasonic_dist[8][7] => ~NO_FANOUT~
ultrasonic_dist[7][0] => ~NO_FANOUT~
ultrasonic_dist[7][1] => ~NO_FANOUT~
ultrasonic_dist[7][2] => ~NO_FANOUT~
ultrasonic_dist[7][3] => ~NO_FANOUT~
ultrasonic_dist[7][4] => ~NO_FANOUT~
ultrasonic_dist[7][5] => ~NO_FANOUT~
ultrasonic_dist[7][6] => ~NO_FANOUT~
ultrasonic_dist[7][7] => ~NO_FANOUT~
ultrasonic_dist[6][0] => ~NO_FANOUT~
ultrasonic_dist[6][1] => ~NO_FANOUT~
ultrasonic_dist[6][2] => ~NO_FANOUT~
ultrasonic_dist[6][3] => ~NO_FANOUT~
ultrasonic_dist[6][4] => ~NO_FANOUT~
ultrasonic_dist[6][5] => ~NO_FANOUT~
ultrasonic_dist[6][6] => ~NO_FANOUT~
ultrasonic_dist[6][7] => ~NO_FANOUT~
ultrasonic_dist[5][0] => ~NO_FANOUT~
ultrasonic_dist[5][1] => ~NO_FANOUT~
ultrasonic_dist[5][2] => ~NO_FANOUT~
ultrasonic_dist[5][3] => ~NO_FANOUT~
ultrasonic_dist[5][4] => ~NO_FANOUT~
ultrasonic_dist[5][5] => ~NO_FANOUT~
ultrasonic_dist[5][6] => ~NO_FANOUT~
ultrasonic_dist[5][7] => ~NO_FANOUT~
ultrasonic_dist[4][0] => ~NO_FANOUT~
ultrasonic_dist[4][1] => ~NO_FANOUT~
ultrasonic_dist[4][2] => ~NO_FANOUT~
ultrasonic_dist[4][3] => ~NO_FANOUT~
ultrasonic_dist[4][4] => ~NO_FANOUT~
ultrasonic_dist[4][5] => ~NO_FANOUT~
ultrasonic_dist[4][6] => ~NO_FANOUT~
ultrasonic_dist[4][7] => ~NO_FANOUT~
ultrasonic_dist[3][0] => ~NO_FANOUT~
ultrasonic_dist[3][1] => ~NO_FANOUT~
ultrasonic_dist[3][2] => ~NO_FANOUT~
ultrasonic_dist[3][3] => ~NO_FANOUT~
ultrasonic_dist[3][4] => ~NO_FANOUT~
ultrasonic_dist[3][5] => ~NO_FANOUT~
ultrasonic_dist[3][6] => ~NO_FANOUT~
ultrasonic_dist[3][7] => ~NO_FANOUT~
ultrasonic_dist[2][0] => ~NO_FANOUT~
ultrasonic_dist[2][1] => ~NO_FANOUT~
ultrasonic_dist[2][2] => ~NO_FANOUT~
ultrasonic_dist[2][3] => ~NO_FANOUT~
ultrasonic_dist[2][4] => ~NO_FANOUT~
ultrasonic_dist[2][5] => ~NO_FANOUT~
ultrasonic_dist[2][6] => ~NO_FANOUT~
ultrasonic_dist[2][7] => ~NO_FANOUT~
ultrasonic_dist[1][0] => ~NO_FANOUT~
ultrasonic_dist[1][1] => ~NO_FANOUT~
ultrasonic_dist[1][2] => ~NO_FANOUT~
ultrasonic_dist[1][3] => ~NO_FANOUT~
ultrasonic_dist[1][4] => ~NO_FANOUT~
ultrasonic_dist[1][5] => ~NO_FANOUT~
ultrasonic_dist[1][6] => ~NO_FANOUT~
ultrasonic_dist[1][7] => ~NO_FANOUT~
ultrasonic_dist[0][0] => ~NO_FANOUT~
ultrasonic_dist[0][1] => ~NO_FANOUT~
ultrasonic_dist[0][2] => ~NO_FANOUT~
ultrasonic_dist[0][3] => ~NO_FANOUT~
ultrasonic_dist[0][4] => ~NO_FANOUT~
ultrasonic_dist[0][5] => ~NO_FANOUT~
ultrasonic_dist[0][6] => ~NO_FANOUT~
ultrasonic_dist[0][7] => ~NO_FANOUT~


|MobilityMSI|Motor_Driver:MotorDriver
clk => ~NO_FANOUT~
error_out[0] <= <GND>
error_out[1] <= <GND>
error_in[0] => ~NO_FANOUT~
error_in[1] => ~NO_FANOUT~
lock => ~NO_FANOUT~
en[0] <= en[0].DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1].DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2].DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3].DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en[4].DB_MAX_OUTPUT_PORT_TYPE
en[5] <= en[5].DB_MAX_OUTPUT_PORT_TYPE
en[6] <= en[6].DB_MAX_OUTPUT_PORT_TYPE
en[7] <= en[7].DB_MAX_OUTPUT_PORT_TYPE
en[8] <= en[8].DB_MAX_OUTPUT_PORT_TYPE
en[9] <= en[9].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[0] <= pwm_f[0].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[1] <= pwm_f[1].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[2] <= pwm_f[2].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[3] <= pwm_f[3].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[4] <= pwm_f[4].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[5] <= pwm_f[5].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[6] <= pwm_f[6].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[7] <= pwm_f[7].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[8] <= pwm_f[8].DB_MAX_OUTPUT_PORT_TYPE
pwm_f[9] <= pwm_f[9].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
pwm_r[1] <= pwm_r[1].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[2] <= pwm_r[2].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[3] <= pwm_r[3].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[4] <= pwm_r[4].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[5] <= pwm_r[5].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[6] <= pwm_r[6].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[7] <= pwm_r[7].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[8] <= pwm_r[8].DB_MAX_OUTPUT_PORT_TYPE
pwm_r[9] <= pwm_r[9].DB_MAX_OUTPUT_PORT_TYPE
directive[9][0] => ~NO_FANOUT~
directive[9][1] => ~NO_FANOUT~
directive[9][2] => ~NO_FANOUT~
directive[9][3] => ~NO_FANOUT~
directive[9][4] => ~NO_FANOUT~
directive[9][5] => ~NO_FANOUT~
directive[9][6] => ~NO_FANOUT~
directive[9][7] => ~NO_FANOUT~
directive[8][0] => ~NO_FANOUT~
directive[8][1] => ~NO_FANOUT~
directive[8][2] => ~NO_FANOUT~
directive[8][3] => ~NO_FANOUT~
directive[8][4] => ~NO_FANOUT~
directive[8][5] => ~NO_FANOUT~
directive[8][6] => ~NO_FANOUT~
directive[8][7] => ~NO_FANOUT~
directive[7][0] => ~NO_FANOUT~
directive[7][1] => ~NO_FANOUT~
directive[7][2] => ~NO_FANOUT~
directive[7][3] => ~NO_FANOUT~
directive[7][4] => ~NO_FANOUT~
directive[7][5] => ~NO_FANOUT~
directive[7][6] => ~NO_FANOUT~
directive[7][7] => ~NO_FANOUT~
directive[6][0] => ~NO_FANOUT~
directive[6][1] => ~NO_FANOUT~
directive[6][2] => ~NO_FANOUT~
directive[6][3] => ~NO_FANOUT~
directive[6][4] => ~NO_FANOUT~
directive[6][5] => ~NO_FANOUT~
directive[6][6] => ~NO_FANOUT~
directive[6][7] => ~NO_FANOUT~
directive[5][0] => ~NO_FANOUT~
directive[5][1] => ~NO_FANOUT~
directive[5][2] => ~NO_FANOUT~
directive[5][3] => ~NO_FANOUT~
directive[5][4] => ~NO_FANOUT~
directive[5][5] => ~NO_FANOUT~
directive[5][6] => ~NO_FANOUT~
directive[5][7] => ~NO_FANOUT~
directive[4][0] => ~NO_FANOUT~
directive[4][1] => ~NO_FANOUT~
directive[4][2] => ~NO_FANOUT~
directive[4][3] => ~NO_FANOUT~
directive[4][4] => ~NO_FANOUT~
directive[4][5] => ~NO_FANOUT~
directive[4][6] => ~NO_FANOUT~
directive[4][7] => ~NO_FANOUT~
directive[3][0] => ~NO_FANOUT~
directive[3][1] => ~NO_FANOUT~
directive[3][2] => ~NO_FANOUT~
directive[3][3] => ~NO_FANOUT~
directive[3][4] => ~NO_FANOUT~
directive[3][5] => ~NO_FANOUT~
directive[3][6] => ~NO_FANOUT~
directive[3][7] => ~NO_FANOUT~
directive[2][0] => ~NO_FANOUT~
directive[2][1] => ~NO_FANOUT~
directive[2][2] => ~NO_FANOUT~
directive[2][3] => ~NO_FANOUT~
directive[2][4] => ~NO_FANOUT~
directive[2][5] => ~NO_FANOUT~
directive[2][6] => ~NO_FANOUT~
directive[2][7] => ~NO_FANOUT~
directive[1][0] => ~NO_FANOUT~
directive[1][1] => ~NO_FANOUT~
directive[1][2] => ~NO_FANOUT~
directive[1][3] => ~NO_FANOUT~
directive[1][4] => ~NO_FANOUT~
directive[1][5] => ~NO_FANOUT~
directive[1][6] => ~NO_FANOUT~
directive[1][7] => ~NO_FANOUT~
directive[0][0] => ~NO_FANOUT~
directive[0][1] => ~NO_FANOUT~
directive[0][2] => ~NO_FANOUT~
directive[0][3] => ~NO_FANOUT~
directive[0][4] => ~NO_FANOUT~
directive[0][5] => ~NO_FANOUT~
directive[0][6] => ~NO_FANOUT~
directive[0][7] => ~NO_FANOUT~


|MobilityMSI|Encoder_Handler:EncoderHandler
clk => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
pin_a[0] => ~NO_FANOUT~
pin_a[1] => ~NO_FANOUT~
pin_a[2] => ~NO_FANOUT~
pin_a[3] => ~NO_FANOUT~
pin_a[4] => ~NO_FANOUT~
pin_a[5] => ~NO_FANOUT~
pin_a[6] => ~NO_FANOUT~
pin_a[7] => ~NO_FANOUT~
pin_a[8] => ~NO_FANOUT~
pin_a[9] => ~NO_FANOUT~
pin_b[0] => ~NO_FANOUT~
pin_b[1] => ~NO_FANOUT~
pin_b[2] => ~NO_FANOUT~
pin_b[3] => ~NO_FANOUT~
pin_b[4] => ~NO_FANOUT~
pin_b[5] => ~NO_FANOUT~
pin_b[6] => ~NO_FANOUT~
pin_b[7] => ~NO_FANOUT~
pin_b[8] => ~NO_FANOUT~
pin_b[9] => ~NO_FANOUT~
velocity[9][0] <= <VCC>
velocity[9][1] <= <GND>
velocity[9][2] <= <GND>
velocity[9][3] <= <GND>
velocity[9][4] <= <GND>
velocity[9][5] <= <GND>
velocity[9][6] <= <GND>
velocity[9][7] <= <VCC>
velocity[8][0] <= <VCC>
velocity[8][1] <= <GND>
velocity[8][2] <= <GND>
velocity[8][3] <= <GND>
velocity[8][4] <= <GND>
velocity[8][5] <= <GND>
velocity[8][6] <= <GND>
velocity[8][7] <= <VCC>
velocity[7][0] <= <VCC>
velocity[7][1] <= <GND>
velocity[7][2] <= <GND>
velocity[7][3] <= <GND>
velocity[7][4] <= <GND>
velocity[7][5] <= <GND>
velocity[7][6] <= <GND>
velocity[7][7] <= <VCC>
velocity[6][0] <= <VCC>
velocity[6][1] <= <GND>
velocity[6][2] <= <GND>
velocity[6][3] <= <GND>
velocity[6][4] <= <GND>
velocity[6][5] <= <GND>
velocity[6][6] <= <GND>
velocity[6][7] <= <VCC>
velocity[5][0] <= <VCC>
velocity[5][1] <= <GND>
velocity[5][2] <= <GND>
velocity[5][3] <= <GND>
velocity[5][4] <= <GND>
velocity[5][5] <= <GND>
velocity[5][6] <= <GND>
velocity[5][7] <= <VCC>
velocity[4][0] <= <VCC>
velocity[4][1] <= <GND>
velocity[4][2] <= <GND>
velocity[4][3] <= <GND>
velocity[4][4] <= <GND>
velocity[4][5] <= <GND>
velocity[4][6] <= <GND>
velocity[4][7] <= <VCC>
velocity[3][0] <= <VCC>
velocity[3][1] <= <GND>
velocity[3][2] <= <GND>
velocity[3][3] <= <GND>
velocity[3][4] <= <GND>
velocity[3][5] <= <GND>
velocity[3][6] <= <GND>
velocity[3][7] <= <VCC>
velocity[2][0] <= <VCC>
velocity[2][1] <= <GND>
velocity[2][2] <= <GND>
velocity[2][3] <= <GND>
velocity[2][4] <= <GND>
velocity[2][5] <= <GND>
velocity[2][6] <= <GND>
velocity[2][7] <= <VCC>
velocity[1][0] <= <VCC>
velocity[1][1] <= <GND>
velocity[1][2] <= <GND>
velocity[1][3] <= <GND>
velocity[1][4] <= <GND>
velocity[1][5] <= <GND>
velocity[1][6] <= <GND>
velocity[1][7] <= <VCC>
velocity[0][0] <= <VCC>
velocity[0][1] <= <GND>
velocity[0][2] <= <GND>
velocity[0][3] <= <GND>
velocity[0][4] <= <GND>
velocity[0][5] <= <GND>
velocity[0][6] <= <GND>
velocity[0][7] <= <VCC>


|MobilityMSI|Ultrasonic_Controller:UltrasonicController
clk => ~NO_FANOUT~
error[0] <= <GND>
error[1] <= <GND>
trig[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
trig[1] <= trig[1].DB_MAX_OUTPUT_PORT_TYPE
trig[2] <= trig[2].DB_MAX_OUTPUT_PORT_TYPE
trig[3] <= trig[3].DB_MAX_OUTPUT_PORT_TYPE
trig[4] <= trig[4].DB_MAX_OUTPUT_PORT_TYPE
trig[5] <= trig[5].DB_MAX_OUTPUT_PORT_TYPE
trig[6] <= trig[6].DB_MAX_OUTPUT_PORT_TYPE
trig[7] <= trig[7].DB_MAX_OUTPUT_PORT_TYPE
echo[0] => ~NO_FANOUT~
echo[1] => ~NO_FANOUT~
echo[2] => ~NO_FANOUT~
echo[3] => ~NO_FANOUT~
echo[4] => ~NO_FANOUT~
echo[5] => ~NO_FANOUT~
echo[6] => ~NO_FANOUT~
echo[7] => ~NO_FANOUT~
dist[9][0] <= <GND>
dist[9][1] <= <GND>
dist[9][2] <= <GND>
dist[9][3] <= <GND>
dist[9][4] <= <GND>
dist[9][5] <= <GND>
dist[9][6] <= <GND>
dist[9][7] <= <GND>
dist[8][0] <= <GND>
dist[8][1] <= <GND>
dist[8][2] <= <GND>
dist[8][3] <= <GND>
dist[8][4] <= <GND>
dist[8][5] <= <GND>
dist[8][6] <= <GND>
dist[8][7] <= <GND>
dist[7][0] <= <GND>
dist[7][1] <= <GND>
dist[7][2] <= <GND>
dist[7][3] <= <GND>
dist[7][4] <= <GND>
dist[7][5] <= <GND>
dist[7][6] <= <GND>
dist[7][7] <= <GND>
dist[6][0] <= <GND>
dist[6][1] <= <GND>
dist[6][2] <= <GND>
dist[6][3] <= <GND>
dist[6][4] <= <GND>
dist[6][5] <= <GND>
dist[6][6] <= <GND>
dist[6][7] <= <GND>
dist[5][0] <= <GND>
dist[5][1] <= <GND>
dist[5][2] <= <GND>
dist[5][3] <= <GND>
dist[5][4] <= <GND>
dist[5][5] <= <GND>
dist[5][6] <= <GND>
dist[5][7] <= <GND>
dist[4][0] <= <GND>
dist[4][1] <= <GND>
dist[4][2] <= <GND>
dist[4][3] <= <GND>
dist[4][4] <= <GND>
dist[4][5] <= <GND>
dist[4][6] <= <GND>
dist[4][7] <= <GND>
dist[3][0] <= <GND>
dist[3][1] <= <GND>
dist[3][2] <= <GND>
dist[3][3] <= <GND>
dist[3][4] <= <GND>
dist[3][5] <= <GND>
dist[3][6] <= <GND>
dist[3][7] <= <GND>
dist[2][0] <= <GND>
dist[2][1] <= <GND>
dist[2][2] <= <GND>
dist[2][3] <= <GND>
dist[2][4] <= <GND>
dist[2][5] <= <GND>
dist[2][6] <= <GND>
dist[2][7] <= <GND>
dist[1][0] <= <GND>
dist[1][1] <= <GND>
dist[1][2] <= <GND>
dist[1][3] <= <GND>
dist[1][4] <= <GND>
dist[1][5] <= <GND>
dist[1][6] <= <GND>
dist[1][7] <= <GND>
dist[0][0] <= <GND>
dist[0][1] <= <GND>
dist[0][2] <= <GND>
dist[0][3] <= <GND>
dist[0][4] <= <GND>
dist[0][5] <= <GND>
dist[0][6] <= <GND>
dist[0][7] <= <GND>


|MobilityMSI|Status_Poll:StatusPoll
status[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status[1].DB_MAX_OUTPUT_PORT_TYPE
status[2] <= status[2].DB_MAX_OUTPUT_PORT_TYPE
status[3] <= status[3].DB_MAX_OUTPUT_PORT_TYPE
status[4] <= status[4].DB_MAX_OUTPUT_PORT_TYPE
status[5] <= status[5].DB_MAX_OUTPUT_PORT_TYPE
status[6] <= status[6].DB_MAX_OUTPUT_PORT_TYPE
status[7] <= status[7].DB_MAX_OUTPUT_PORT_TYPE
error_uart[0] => ~NO_FANOUT~
error_uart[1] => ~NO_FANOUT~
error_i2ch[0] => ~NO_FANOUT~
error_i2ch[1] => ~NO_FANOUT~
error_i2cs[0] => ~NO_FANOUT~
error_i2cs[1] => ~NO_FANOUT~
error_spih[0] => ~NO_FANOUT~
error_spih[1] => ~NO_FANOUT~
error_spis[0] => ~NO_FANOUT~
error_spis[1] => ~NO_FANOUT~
error_motd[0] => ~NO_FANOUT~
error_motd[1] => ~NO_FANOUT~
error_ench[0] => ~NO_FANOUT~
error_ench[1] => ~NO_FANOUT~
error_ultr[0] => ~NO_FANOUT~
error_ultr[1] => ~NO_FANOUT~


