EAGLE AutoRouter Statistics:

Job           : Z:/home/singularity/cloud/git/MSI-URC-2015/subsystems/controller/controllera.brd

Start at      : 18:42:38 (3/16/2015)
End at        : 18:42:39 (3/16/2015)
Elapsed time  : 00:00:01

Signals       :   210   RoutingGrid: 50 mil  Layers: 2
Connections   :   110   predefined:  54 ( 40 Vias )

Router memory :   37260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        15        43        43        43        43        43
Vias              :         0        23         4         1         0         0
Resolution        :    62.7 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : 87.0% finished
