EAGLE AutoRouter Statistics:

Job           : Z:/home/singularity/cloud/git/MSI-URC-2015/subsystems/controller/controller.brd

Start at      : 15:11:30 (3/17/2015)
End at        : 15:11:31 (3/17/2015)
Elapsed time  : 00:00:01

Signals       :   164   RoutingGrid: 25 mil  Layers: 2
Connections   :   144   predefined:  137 ( 38 Vias )

Router memory :   135864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished. Polygons may have fallen apart.
