 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "MobilityMSI"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
status[6]                    : 1         : output : 3.3-V LVTTL       :         : 1         : N              
status[7]                    : 2         : output : 3.3-V LVTTL       :         : 1         : N              
miso_slave                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
mosi_slave                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
sck_slave                    : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
ss_slave                     : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
sda_slave                    : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
scl_slave                    : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
lock                         : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
proto_select                 : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
ss_host[3]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
ss_host[4]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
ss_host[5]                   : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk                          : 18        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
ss_host[6]                   : 20        : output : 3.3-V LVTTL       :         : 1         : N              
ss_host[7]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 22        :        :                   :         : 1         :                
uart_tx                      : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
uart_rx                      : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
status[5]                    : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
status[4]                    : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
status[3]                    : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
status[2]                    : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
status[1]                    : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
status[0]                    : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
motor_en[2]                  : 37        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_f[2]               : 38        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_r[2]               : 39        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_en[7]                  : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_f[7]               : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_r[7]               : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_en[8]                  : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_f[8]               : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_r[8]               : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
motor_en[9]                  : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_f[9]               : 49        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_r[9]               : 50        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_en[3]                  : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_f[3]               : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
motor_pwm_r[3]               : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
miso_host_0                  : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
mosi_host_0                  : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
sck_host_0                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
ss_host[0]                   : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
scl_host                     : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
sda_host                     : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 68        :        :                   :         : 4         :                
GND*                         : 69        :        :                   :         : 4         :                
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
GND*                         : 72        :        :                   :         : 4         :                
encoder_a[9]                 : 73        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[9]                 : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[8]                 : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[8]                 : 76        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[7]                 : 77        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 78        : gnd    :                   :         :           :                
encoder_b[7]                 : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[6]                 : 80        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[6]                 : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
encoder_a[5]                 : 84        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[5]                 : 85        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[4]                 : 86        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[4]                 : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[3]                 : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[3]                 : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
clk_comm                     : 91        : input  : 3.3V Schmitt Trigger Input :         : 3         : Y              
GNDINT                       : 92        : gnd    :                   :         :           :                
encoder_a[2]                 : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[2]                 : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[1]                 : 95        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[1]                 : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_a[0]                 : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
encoder_b[0]                 : 98        : input  : 3.3-V LVTTL       :         : 3         : Y              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
ultrasonic_echo[7]           : 101       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[6]           : 102       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[5]           : 103       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[4]           : 104       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[3]           : 105       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[2]           : 106       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[1]           : 107       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_echo[0]           : 108       : input  : 3.3-V PCI         :         : 3         : Y              
ultrasonic_trig[7]           : 109       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[6]           : 110       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[5]           : 111       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[4]           : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[3]           : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[2]           : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
ultrasonic_trig[1]           : 117       : output : 3.3-V LVTTL       :         : 2         : Y              
ultrasonic_trig[0]           : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
ss_host[1]                   : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
ss_host[2]                   : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
sck_host_1                   : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
mosi_host_1                  : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
miso_host_1                  : 123       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 124       :        :                   :         : 2         :                
GND*                         : 125       :        :                   :         : 2         :                
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
motor_pwm_r[0]               : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
motor_pwm_f[0]               : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_en[0]                  : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_r[4]               : 131       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_f[4]               : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_en[4]                  : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_r[5]               : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
motor_pwm_f[5]               : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_en[5]                  : 138       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_r[6]               : 139       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_f[6]               : 140       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_en[6]                  : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_r[1]               : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_pwm_f[1]               : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
motor_en[1]                  : 144       : output : 3.3-V LVTTL       :         : 2         : Y              
