 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "MobilityMSI"  ASSIGNED TO AN: 5M1270ZT144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
ss_n_host[4]                 : 1         : output : 3.3-V LVTTL       :         : 1         : N              
ultrsnic_echo[3]             : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
miso_slave                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
mosi_slave                   : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
encoders[4][0]               : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
status[6]                    : 6         : output : 3.3-V LVTTL       :         : 1         : N              
sda_slave                    : 7         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
scl_slave                    : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDIO                        : 11        : gnd    :                   :         :           :                
lock                         : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
motors[1][1]                 : 13        : output : 3.3-V LVTTL       :         : 1         : N              
encoders[6][1]               : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
motors[9][2]                 : 15        : output : 3.3-V LVTTL       :         : 1         : N              
motors[8][2]                 : 16        : output : 3.3-V LVTTL       :         : 1         : N              
GNDINT                       : 17        : gnd    :                   :         :           :                
clk50                        : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 1.8V    :           :                
rst_n                        : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
ultrsnic_echo[6]             : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
encoders[3][1]               : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
uart_tx                      : 23        : output : 3.3-V LVTTL       :         : 1         : Y              
uart_rx                      : 24        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
status[5]                    : 27        : output : 3.3-V LVTTL       :         : 1         : Y              
status[4]                    : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
status[3]                    : 29        : output : 3.3-V LVTTL       :         : 1         : Y              
status[2]                    : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
status[1]                    : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
status[0]                    : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
motors[7][0]                 : 37        : output : 3.3-V LVTTL       :         : 4         : N              
encoders[0][0]               : 38        : input  : 3.3-V LVTTL       :         : 4         : N              
status[7]                    : 39        : output : 3.3-V LVTTL       :         : 4         : N              
motors[3][0]                 : 40        : output : 3.3-V LVTTL       :         : 4         : N              
ultrsnic_trig[4]             : 41        : output : 3.3-V LVTTL       :         : 4         : N              
ultrsnic_trig[6]             : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 43        :        :                   :         : 4         :                
GND*                         : 44        :        :                   :         : 4         :                
motors[9][0]                 : 45        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
motors[4][0]                 : 48        : output : 3.3-V LVTTL       :         : 4         : N              
ss_n_host[5]                 : 49        : output : 3.3-V LVTTL       :         : 4         : N              
ultrsnic_trig[3]             : 50        : output : 3.3-V LVTTL       :         : 4         : N              
encoders[5][1]               : 51        : input  : 3.3-V LVTTL       :         : 4         : N              
motors[4][2]                 : 52        : output : 3.3-V LVTTL       :         : 4         : N              
motors[9][1]                 : 53        : output : 3.3-V LVTTL       :         : 4         : N              
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 4         :                
VCCINT                       : 56        : power  :                   : 1.8V    :           :                
motors[6][2]                 : 57        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 58        :        :                   :         : 4         :                
GND*                         : 59        :        :                   :         : 4         :                
GND*                         : 60        :        :                   :         : 4         :                
ultrsnic_echo[1]             : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
ultrsnic_echo[0]             : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
motors[3][1]                 : 63        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 64        : power  :                   : 3.3V    : 4         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
scl_host                     : 66        : output : 3.3-V LVTTL       :         : 4         : Y              
sda_host                     : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 68        :        :                   :         : 4         :                
motors[2][0]                 : 69        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 70        :        :                   :         : 4         :                
ss_n_host[7]                 : 71        : output : 3.3-V LVTTL       :         : 4         : N              
miso_host                    : 72        : input  : 3.3-V LVTTL       :         : 4         : N              
motors[8][1]                 : 73        : output : 3.3-V LVTTL       :         : 3         : N              
ss_n_host[6]                 : 74        : output : 3.3-V LVTTL       :         : 3         : N              
motors[6][1]                 : 75        : output : 3.3-V LVTTL       :         : 3         : N              
ultrsnic_echo[4]             : 76        : input  : 3.3-V LVTTL       :         : 3         : N              
ultrsnic_echo[5]             : 77        : input  : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 78        : gnd    :                   :         :           :                
ultrsnic_echo[7]             : 79        : input  : 3.3-V LVTTL       :         : 3         : N              
sclk_slave                   : 80        : input  : 3.3-V LVTTL       :         : 3         : N              
encoders[1][0]               : 81        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 82        : power  :                   : 3.3V    : 3         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
mosi_host                    : 84        : output : 3.3-V LVTTL       :         : 3         : N              
encoders[8][0]               : 85        : input  : 3.3-V LVTTL       :         : 3         : N              
ultrsnic_trig[1]             : 86        : output : 3.3-V LVTTL       :         : 3         : N              
ultrsnic_echo[2]             : 87        : input  : 3.3-V LVTTL       :         : 3         : N              
motors[5][1]                 : 88        : output : 3.3-V LVTTL       :         : 3         : N              
motors[5][0]                 : 89        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : 90        : power  :                   : 1.8V    :           :                
sclk_host                    : 91        : output : 3.3-V LVTTL       :         : 3         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
ultrsnic_trig[7]             : 93        : output : 3.3-V LVTTL       :         : 3         : N              
motors[2][1]                 : 94        : output : 3.3-V LVTTL       :         : 3         : N              
encoders[2][1]               : 95        : input  : 3.3-V LVTTL       :         : 3         : N              
motors[7][2]                 : 96        : output : 3.3-V LVTTL       :         : 3         : N              
encoders[4][1]               : 97        : input  : 3.3-V LVTTL       :         : 3         : N              
ultrsnic_trig[2]             : 98        : output : 3.3-V LVTTL       :         : 3         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO3                       : 100       : power  :                   : 3.3V    : 3         :                
ultrsnic_trig[5]             : 101       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 102       :        :                   :         : 3         :                
motors[8][0]                 : 103       : output : 3.3-V LVTTL       :         : 3         : N              
ss_n_host[1]                 : 104       : output : 3.3-V LVTTL       :         : 3         : N              
motors[6][0]                 : 105       : output : 3.3-V LVTTL       :         : 3         : N              
motors[3][2]                 : 106       : output : 3.3-V LVTTL       :         : 3         : N              
motors[0][1]                 : 107       : output : 3.3-V LVTTL       :         : 3         : N              
ss_n_slave                   : 108       : input  : 3.3-V LVTTL       :         : 3         : N              
encoders[0][1]               : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
motors[7][1]                 : 110       : output : 3.3-V LVTTL       :         : 2         : N              
encoders[2][0]               : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
motors[1][2]                 : 112       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 113       :        :                   :         : 2         :                
motors[5][2]                 : 114       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND*                         : 117       :        :                   :         : 2         :                
clk0_001                     : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
motors[0][2]                 : 119       : output : 3.3-V LVTTL       :         : 2         : N              
encoders[9][0]               : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
encoders[1][1]               : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
encoders[7][1]               : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
ss_n_host[2]                 : 123       : output : 3.3-V LVTTL       :         : 2         : N              
encoders[6][0]               : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
encoders[7][0]               : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 1.8V    :           :                
motors[0][0]                 : 127       : output : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 128       : gnd    :                   :         :           :                
encoders[5][0]               : 129       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 130       :        :                   :         : 2         :                
GND*                         : 131       :        :                   :         : 2         :                
GND*                         : 132       :        :                   :         : 2         :                
ultrsnic_trig[0]             : 133       : output : 3.3-V LVTTL       :         : 2         : N              
encoders[3][0]               : 134       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
ss_n_host[0]                 : 137       : output : 3.3-V LVTTL       :         : 2         : N              
encoders[9][1]               : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
ss_n_host[3]                 : 139       : output : 3.3-V LVTTL       :         : 2         : N              
motors[1][0]                 : 140       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 141       :        :                   :         : 2         :                
encoders[8][1]               : 142       : input  : 3.3-V LVTTL       :         : 2         : N              
motors[2][2]                 : 143       : output : 3.3-V LVTTL       :         : 2         : N              
motors[4][1]                 : 144       : output : 3.3-V LVTTL       :         : 2         : N              
