EAGLE AutoRouter Statistics:

Job           : Z:/home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/eagle/main_brd.brd

Start at      : 03:51:30 (3/3/2015)
End at        : 03:51:32 (3/3/2015)
Elapsed time  : 00:00:02

Signals       :   235   RoutingGrid: 50 mil  Layers: 2
Connections   :   417   predefined:  333 ( 58 Vias )

Router memory :   87840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        78        78        78        78        78
Vias              :         0        25         3         0         0         0
Resolution        :    82.7 %    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.5% finished
