vendor_name = ModelSim
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/MobilityMSI.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/I2CHost.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/MobilityTypesPkg.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/I2CSlave.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/UART.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/SPIHost.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/SPISlave.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/MotorDriver.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/EncoderHandler.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/UltrasonicController.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/StatusPoll.vhd
source_file = 1, /home/singularity/cloud/git/MSI-URC-2015/subsystems/experimental/mobility/quartus/db/MobilityMSI.cbx.xml
source_file = 1, /home/singularity/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/singularity/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/singularity/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/singularity/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MobilityMSI
instance = comp, \clk~I\, clk, MobilityMSI, 1
instance = comp, \clk_comm~I\, clk_comm, MobilityMSI, 1
instance = comp, \lock~I\, lock, MobilityMSI, 1
instance = comp, \proto_select~I\, proto_select, MobilityMSI, 1
instance = comp, \status[0]~I\, status[0], MobilityMSI, 1
instance = comp, \status[1]~I\, status[1], MobilityMSI, 1
instance = comp, \status[2]~I\, status[2], MobilityMSI, 1
instance = comp, \status[3]~I\, status[3], MobilityMSI, 1
instance = comp, \status[4]~I\, status[4], MobilityMSI, 1
instance = comp, \status[5]~I\, status[5], MobilityMSI, 1
instance = comp, \status[6]~I\, status[6], MobilityMSI, 1
instance = comp, \status[7]~I\, status[7], MobilityMSI, 1
instance = comp, \scl_host~I\, scl_host, MobilityMSI, 1
instance = comp, \scl_slave~I\, scl_slave, MobilityMSI, 1
instance = comp, \miso_host_0~I\, miso_host_0, MobilityMSI, 1
instance = comp, \mosi_host_0~I\, mosi_host_0, MobilityMSI, 1
instance = comp, \sck_host_0~I\, sck_host_0, MobilityMSI, 1
instance = comp, \miso_host_1~I\, miso_host_1, MobilityMSI, 1
instance = comp, \mosi_host_1~I\, mosi_host_1, MobilityMSI, 1
instance = comp, \sck_host_1~I\, sck_host_1, MobilityMSI, 1
instance = comp, \ss_host[0]~I\, ss_host[0], MobilityMSI, 1
instance = comp, \ss_host[1]~I\, ss_host[1], MobilityMSI, 1
instance = comp, \ss_host[2]~I\, ss_host[2], MobilityMSI, 1
instance = comp, \ss_host[3]~I\, ss_host[3], MobilityMSI, 1
instance = comp, \ss_host[4]~I\, ss_host[4], MobilityMSI, 1
instance = comp, \ss_host[5]~I\, ss_host[5], MobilityMSI, 1
instance = comp, \ss_host[6]~I\, ss_host[6], MobilityMSI, 1
instance = comp, \ss_host[7]~I\, ss_host[7], MobilityMSI, 1
instance = comp, \miso_slave~I\, miso_slave, MobilityMSI, 1
instance = comp, \mosi_slave~I\, mosi_slave, MobilityMSI, 1
instance = comp, \sck_slave~I\, sck_slave, MobilityMSI, 1
instance = comp, \ss_slave~I\, ss_slave, MobilityMSI, 1
instance = comp, \uart_rx~I\, uart_rx, MobilityMSI, 1
instance = comp, \uart_tx~I\, uart_tx, MobilityMSI, 1
instance = comp, \motor_en[0]~I\, motor_en[0], MobilityMSI, 1
instance = comp, \motor_en[1]~I\, motor_en[1], MobilityMSI, 1
instance = comp, \motor_en[2]~I\, motor_en[2], MobilityMSI, 1
instance = comp, \motor_en[3]~I\, motor_en[3], MobilityMSI, 1
instance = comp, \motor_en[4]~I\, motor_en[4], MobilityMSI, 1
instance = comp, \motor_en[5]~I\, motor_en[5], MobilityMSI, 1
instance = comp, \motor_en[6]~I\, motor_en[6], MobilityMSI, 1
instance = comp, \motor_en[7]~I\, motor_en[7], MobilityMSI, 1
instance = comp, \motor_en[8]~I\, motor_en[8], MobilityMSI, 1
instance = comp, \motor_en[9]~I\, motor_en[9], MobilityMSI, 1
instance = comp, \motor_pwm_f[0]~I\, motor_pwm_f[0], MobilityMSI, 1
instance = comp, \motor_pwm_f[1]~I\, motor_pwm_f[1], MobilityMSI, 1
instance = comp, \motor_pwm_f[2]~I\, motor_pwm_f[2], MobilityMSI, 1
instance = comp, \motor_pwm_f[3]~I\, motor_pwm_f[3], MobilityMSI, 1
instance = comp, \motor_pwm_f[4]~I\, motor_pwm_f[4], MobilityMSI, 1
instance = comp, \motor_pwm_f[5]~I\, motor_pwm_f[5], MobilityMSI, 1
instance = comp, \motor_pwm_f[6]~I\, motor_pwm_f[6], MobilityMSI, 1
instance = comp, \motor_pwm_f[7]~I\, motor_pwm_f[7], MobilityMSI, 1
instance = comp, \motor_pwm_f[8]~I\, motor_pwm_f[8], MobilityMSI, 1
instance = comp, \motor_pwm_f[9]~I\, motor_pwm_f[9], MobilityMSI, 1
instance = comp, \motor_pwm_r[0]~I\, motor_pwm_r[0], MobilityMSI, 1
instance = comp, \motor_pwm_r[1]~I\, motor_pwm_r[1], MobilityMSI, 1
instance = comp, \motor_pwm_r[2]~I\, motor_pwm_r[2], MobilityMSI, 1
instance = comp, \motor_pwm_r[3]~I\, motor_pwm_r[3], MobilityMSI, 1
instance = comp, \motor_pwm_r[4]~I\, motor_pwm_r[4], MobilityMSI, 1
instance = comp, \motor_pwm_r[5]~I\, motor_pwm_r[5], MobilityMSI, 1
instance = comp, \motor_pwm_r[6]~I\, motor_pwm_r[6], MobilityMSI, 1
instance = comp, \motor_pwm_r[7]~I\, motor_pwm_r[7], MobilityMSI, 1
instance = comp, \motor_pwm_r[8]~I\, motor_pwm_r[8], MobilityMSI, 1
instance = comp, \motor_pwm_r[9]~I\, motor_pwm_r[9], MobilityMSI, 1
instance = comp, \encoder_a[0]~I\, encoder_a[0], MobilityMSI, 1
instance = comp, \encoder_a[1]~I\, encoder_a[1], MobilityMSI, 1
instance = comp, \encoder_a[2]~I\, encoder_a[2], MobilityMSI, 1
instance = comp, \encoder_a[3]~I\, encoder_a[3], MobilityMSI, 1
instance = comp, \encoder_a[4]~I\, encoder_a[4], MobilityMSI, 1
instance = comp, \encoder_a[5]~I\, encoder_a[5], MobilityMSI, 1
instance = comp, \encoder_a[6]~I\, encoder_a[6], MobilityMSI, 1
instance = comp, \encoder_a[7]~I\, encoder_a[7], MobilityMSI, 1
instance = comp, \encoder_a[8]~I\, encoder_a[8], MobilityMSI, 1
instance = comp, \encoder_a[9]~I\, encoder_a[9], MobilityMSI, 1
instance = comp, \encoder_b[0]~I\, encoder_b[0], MobilityMSI, 1
instance = comp, \encoder_b[1]~I\, encoder_b[1], MobilityMSI, 1
instance = comp, \encoder_b[2]~I\, encoder_b[2], MobilityMSI, 1
instance = comp, \encoder_b[3]~I\, encoder_b[3], MobilityMSI, 1
instance = comp, \encoder_b[4]~I\, encoder_b[4], MobilityMSI, 1
instance = comp, \encoder_b[5]~I\, encoder_b[5], MobilityMSI, 1
instance = comp, \encoder_b[6]~I\, encoder_b[6], MobilityMSI, 1
instance = comp, \encoder_b[7]~I\, encoder_b[7], MobilityMSI, 1
instance = comp, \encoder_b[8]~I\, encoder_b[8], MobilityMSI, 1
instance = comp, \encoder_b[9]~I\, encoder_b[9], MobilityMSI, 1
instance = comp, \ultrasonic_trig[0]~I\, ultrasonic_trig[0], MobilityMSI, 1
instance = comp, \ultrasonic_trig[1]~I\, ultrasonic_trig[1], MobilityMSI, 1
instance = comp, \ultrasonic_trig[2]~I\, ultrasonic_trig[2], MobilityMSI, 1
instance = comp, \ultrasonic_trig[3]~I\, ultrasonic_trig[3], MobilityMSI, 1
instance = comp, \ultrasonic_trig[4]~I\, ultrasonic_trig[4], MobilityMSI, 1
instance = comp, \ultrasonic_trig[5]~I\, ultrasonic_trig[5], MobilityMSI, 1
instance = comp, \ultrasonic_trig[6]~I\, ultrasonic_trig[6], MobilityMSI, 1
instance = comp, \ultrasonic_trig[7]~I\, ultrasonic_trig[7], MobilityMSI, 1
instance = comp, \ultrasonic_echo[0]~I\, ultrasonic_echo[0], MobilityMSI, 1
instance = comp, \ultrasonic_echo[1]~I\, ultrasonic_echo[1], MobilityMSI, 1
instance = comp, \ultrasonic_echo[2]~I\, ultrasonic_echo[2], MobilityMSI, 1
instance = comp, \ultrasonic_echo[3]~I\, ultrasonic_echo[3], MobilityMSI, 1
instance = comp, \ultrasonic_echo[4]~I\, ultrasonic_echo[4], MobilityMSI, 1
instance = comp, \ultrasonic_echo[5]~I\, ultrasonic_echo[5], MobilityMSI, 1
instance = comp, \ultrasonic_echo[6]~I\, ultrasonic_echo[6], MobilityMSI, 1
instance = comp, \ultrasonic_echo[7]~I\, ultrasonic_echo[7], MobilityMSI, 1
instance = comp, \sda_host~I\, sda_host, MobilityMSI, 1
instance = comp, \sda_slave~I\, sda_slave, MobilityMSI, 1
